<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="2LalA猪">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="2LalA猪">
    
    <meta name="keywords" content="黄油上瘾,ButterAddict,Minghao,2LalA猪">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Electrons and Solids · 黄油上瘾 ButterAddict</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/baicon.png">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
    <!-- Indieauth -->
    <link rel="authorization_endpoint" href="https://indieauth.com/auth">
    
    <link rel="webmention" href="https://webmention.io/butteraddict.fun/webmention">
    <link rel="pingback" href="https://webmention.io/butteraddict.fun/xmlrpc">
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">ButterAddict</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Electrons and Solids</a>
            </div>
    </div>
    
    <a class="home-link" href="/">ButterAddict</a>
</header>
    
    <div class="wrapper h-entry">
    
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-butter.jpg)"></div>
      
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            <span class="p-name">Electrons and Solids</span>
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag p-category" href="javascript:void(0);" data-tags="Notes">Notes</a>
    
        <a class="post-tag p-category" href="javascript:void(0);" data-tags="Chemistry">Chemistry</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.6k</span>Reading time: <span class="post-count reading-time">10 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/05/10</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
     
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      Array.from(document.getElementsByClassName('intro-subtitle')).forEach(
        function(element,index,array){
          element.classList.add('intro-fade-in');
        });
      //document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry e-content">
        <blockquote>
<p>Cambridge IB Chemistry course with some IB Physics blended in.</p>
</blockquote>
<h1 id="Ionic-Model"><a href="#Ionic-Model" class="headerlink" title="Ionic Model"></a>Ionic Model</h1><p>In the lattice, ions experience the force from neighbours, next-neighbours, next-next-neighbours, …, forming a conditionally convergent series.</p>
<p>The sum is (or rather from experimental data is deduced to be) <strong>Madelung constant</strong>, <script type="math/tex">\mathcal{A}</script>. Therefore the energy can be expressed as a function of lattice spacing <script type="math/tex">a</script> to be</p>
<script type="math/tex; mode=display">
E=-\frac{N_A \mathcal{A}z_{+}z_{\_}e^2}{4\pi\epsilon_0 a}+\frac{B}{a^n}.</script><p>The <em>repulsive term</em> usually have <script type="math/tex">n</script> of 9-12.</p>
<p>Extremising this expression gives </p>
<script type="math/tex; mode=display">
U_0=-\frac{N_A \mathcal{A}z_{+}z_{\_}e^2}{4\pi\epsilon_0 a_0}(1-\frac{1}{n})</script><p>and generally approximates that <script type="math/tex">\Delta H_{latt}\approx-U_0</script>.</p>
<h1 id="Reciprocal-lattice"><a href="#Reciprocal-lattice" class="headerlink" title="Reciprocal lattice"></a>Reciprocal lattice</h1><p>It is the Fourier transform of the real lattice - a lattice in <script type="math/tex">k</script> space.</p>
<h2 id="Construction"><a href="#Construction" class="headerlink" title="Construction"></a>Construction</h2><p>No need to do FT. For real lattice vectors <script type="math/tex">\mathbf{a}_i</script> and reciprocal lattice vectors <script type="math/tex">\mathbf{b}_i</script>, </p>
<script type="math/tex; mode=display">
\mathbf{a}_i\cdot\mathbf{b}_i=2\pi\delta_{ij}.\\</script><p>In 3D (usually in…),</p>
<script type="math/tex; mode=display">
\mathbf{b}_3=\frac{2\pi(\mathbf{a}_1\times\mathbf{a}_2)}{[\mathbf{a}_1,\mathbf{a}_2,\mathbf{a}_3]}</script><p>Maybe useful: volume of reciprocal unit cell <script type="math/tex">\Omega=(2\pi)^3/V_c</script>.</p>
<h2 id="Brillouin-zones"><a href="#Brillouin-zones" class="headerlink" title="Brillouin zones"></a>Brillouin zones</h2><h3 id="Construction-1"><a href="#Construction-1" class="headerlink" title="Construction"></a>Construction</h3><ol>
<li>Arbitrarily choose an origin in the reciprocal space</li>
<li>Connect this point to all other lattice points with line segments</li>
<li>Draw out the perpendicular bisectors of every line segment</li>
<li>Walk from the origin, in straight lines, and every time you cross a besector line, the zone number +1.</li>
</ol>
<h3 id="Properties"><a href="#Properties" class="headerlink" title="Properties"></a>Properties</h3><ol>
<li>Each BZ has the same area / volume = <script type="math/tex">\Omega</script>.</li>
<li>Since the origin is arbitrarily chosen, and the lattice has translation symmetry, any zone can be mapped onto the 1st zone. (<strong>folding</strong>)</li>
</ol>
<h1 id="Free-electron-gas"><a href="#Free-electron-gas" class="headerlink" title="Free electron gas"></a>Free electron gas</h1><h2 id="Idea"><a href="#Idea" class="headerlink" title="Idea"></a>Idea</h2><ol>
<li>Consider only valence electrons</li>
<li>Electrons are <em>free</em> to move within the lattice</li>
<li>There is no potential due to nuclei, or electron-electron interactions</li>
<li>Pauli principal applies</li>
</ol>
<h2 id="Hamiltonian-and-B-C"><a href="#Hamiltonian-and-B-C" class="headerlink" title="Hamiltonian and B.C."></a>Hamiltonian and B.C.</h2><p>Free particle, so </p>
<script type="math/tex; mode=display">
\hat{H}=-\frac{\hbar^2}{2m_e}\frac{d^2}{dx^2}.</script><p>The eigenfuntion and eigenvalue are</p>
<script type="math/tex; mode=display">
\psi=e^{ikx}\\
E=\frac{k^2\hbar^2}{2m_e}</script><p>To quantise this, <strong>BvK</strong> boundary condition is used - the phase at one end of the crystal is continuous with that at the other end, i.e.</p>
<script type="math/tex; mode=display">
k(N_x a)=n2\pi</script><p>where <script type="math/tex">a</script> is unit cell length and <script type="math/tex">N_x</script> is the number of unit cells along the direction.</p>
<p>Thus the quantisation restriction on <script type="math/tex">k</script> is</p>
<script type="math/tex; mode=display">
k=n(\frac{2\pi}{N_x a}). \tag{1}\label{k}</script><p>States are uniformly spaced in <script type="math/tex">k</script> space.</p>
<h2 id="Density-of-states"><a href="#Density-of-states" class="headerlink" title="Density of states"></a>Density of states</h2><p>It is more useful (later on) to consider the density of <script type="math/tex">k</script> states.</p>
<script type="math/tex; mode=display">
D=\frac{\mathrm{No. \ of\ states}}{\mathrm{Length \ in \ k \ space}}=\frac{1}{\mathrm{spacing}}=\frac{N_x a}{2\pi}=\frac{\mathcal{L}}{2\pi}</script><p>The <script type="math/tex">\mathcal{L}</script> is called <strong>BvK length</strong>.</p>
<p>The same idea can be extended to 2D and 3D - with respective <strong>BvK area</strong> and <strong>BvK volume</strong>.</p>
<script type="math/tex; mode=display">
D_{2D}=\frac{N_x N_y A_\mathrm{cell}}{(2\pi)^2}=\frac{\mathcal{A}}{(2\pi)^2}\\
D_{3D}=\frac{N_x N_y N_z V_\mathrm{cell}}{(2\pi)^3}=\frac{\mathcal{V}}{(2\pi)^3}</script><h2 id="Fermi-Dirac-distribution"><a href="#Fermi-Dirac-distribution" class="headerlink" title="Fermi-Dirac distribution"></a>Fermi-Dirac distribution</h2><h3 id="Why-not-Boltzmann"><a href="#Why-not-Boltzmann" class="headerlink" title="Why not Boltzmann"></a>Why not Boltzmann</h3><p>Compared to translation of molecules,</p>
<ol>
<li>Electrons are much lighter, so the energy spacing is wider;</li>
<li>The number density is much higher in the solid than gas phase.</li>
</ol>
<p>Therefore, number of states is no longer much larger than number of particles, and hence there are states whose occupation greatly exceeds 1.</p>
<p>Due to Pauli principal, this is not possible, so another distribution is needed.</p>
<h3 id="Fermi-Dirac"><a href="#Fermi-Dirac" class="headerlink" title="Fermi-Dirac"></a>Fermi-Dirac</h3><p>Due to a restriction on ‘box size’ (i.e. Pauli in the case of electrons), each state is filled with max 2 electrons, and they are filled up to a level way way way higher than <script type="math/tex">kT</script> (at ambient temperatures).</p>
<p>The distribution has the form</p>
<script type="math/tex; mode=display">
F(E)=\frac{1}{\exp((E-\mu)/kT)+1}</script><p>where <script type="math/tex">\mu</script> is the <em>chemical potential</em>, or <strong>Fermi level</strong>. To a good approximation, <script type="math/tex">\mu</script> can be replaced with <script type="math/tex">E_F​</script>, the <strong>Fermi energy</strong>.</p>
<img src="/2019/05/Solids/Fermi_dirac_distr.svg" title="Fermi-Dirac distribution">
<h3 id="Fermi-level-and-energy"><a href="#Fermi-level-and-energy" class="headerlink" title="Fermi level and energy"></a>Fermi level and energy</h3><p><strong>Fermi energy</strong> is straightforward - the highest level filled at absolute zero. No excess energy for any excitation, so the cut off is sharp and well-defined.</p>
<p>At non-zero temperature, the cutoff is no longer sharp, and <strong>Fermi level</strong> is the level with exactly 50% probability of being filled. It is therefore temperature dependent.</p>
<p>They are often used interchangeably.</p>
<p>Strictly, for systems with density of states increasing with energy, Fermi level is lower than Fermi energy.</p>
<h3 id="Limits"><a href="#Limits" class="headerlink" title="Limits"></a>Limits</h3><p>At high energy limit, <script type="math/tex">\exp((E-\mu)/kT)\gg 1</script>, so <script type="math/tex">F\to \exp(-E/kT)</script>, i.e. Boltzmann.</p>
<h2 id="Density-of-states-in-terms-of-energy"><a href="#Density-of-states-in-terms-of-energy" class="headerlink" title="Density of states in terms of energy"></a>Density of states in terms of energy</h2><p>Idea: (at absolute 0) the actually number of electrons = 2 * number of states up to Fermi energy.</p>
<p>In 3D:</p>
<p>First define total number of electrons up to <script type="math/tex">E</script></p>
<script type="math/tex; mode=display">
\begin{align}
W(E)&=2\times \mathrm{Volume}\times\mathrm{Density\ of\ states} \\
&=2\times\frac{4}{3}\pi k^3\times\frac{\mathcal{V}}{(2\pi)^3}\\
&=\frac{k^3\mathcal{V}}{3\pi^2}\\
&=\frac{\mathcal{V}}{3\pi^2}(\frac{2m_e E}{\hbar^2})^\frac{3}{2}\\
&\propto E^\frac{3}{2}
\end{align}</script><p>Equal to actual number of electrons at <script type="math/tex">E=E_F</script> to find</p>
<script type="math/tex; mode=display">
\begin{align}
&W(E)=n_e \mathcal{V}\\
\implies &\begin{cases}k_F=(3\pi^2n_e)^\frac{1}{3}\\
E_F=\frac{\hbar^2}{2m_e}(3\pi^2n_e)^\frac{2}{3}
\end{cases}
\end{align}</script><p>We can also now calculate <strong>density of states</strong> in terms of <em>energy</em></p>
<script type="math/tex; mode=display">
\begin{align}
D(E)&=\frac{d}{dE}W(E)\\
&=\frac{\mathcal{V}}{2\pi^2}(\frac{2m_e }{\hbar^2})^\frac{3}{2}E^\frac{1}{2}
\end{align}</script><p>and average energy of the states (up to Fermi energy)</p>
<script type="math/tex; mode=display">
<E>=\frac{\int_0^{E_F}E\cdot D\,dE}{\int_0^{E_F} D\,dE}=\frac{3}{5}E_F</script><h2 id="A-lot-of-other-quantities"><a href="#A-lot-of-other-quantities" class="headerlink" title="A lot of other quantities"></a>A lot of other quantities</h2><h3 id="Heat-Capacity"><a href="#Heat-Capacity" class="headerlink" title="Heat Capacity"></a>Heat Capacity</h3><h4 id="A-very-approximate-way"><a href="#A-very-approximate-way" class="headerlink" title="A very approximate way"></a>A very approximate way</h4><ul>
<li>Only electrons within about <script type="math/tex">kT</script> of the Fermi energy is promoted</li>
<li>There are <script type="math/tex">N\times \frac{kT}{E_F}</script> of these</li>
<li>They have approximately <script type="math/tex">kT</script> energy each</li>
</ul>
<p>So the total internal energy and heat capacity are</p>
<script type="math/tex; mode=display">
U=kT\times (N\times \frac{kT}{E_F})\\
C_{V,m}=\frac{d U}{dT}=\frac{2RkT}{E_F}=\frac{2R}{T_F}T</script><p>where the <strong>Fermi temperature</strong> is defined to be <script type="math/tex">E_F/k</script>.</p>
<h4 id="Physics-Way"><a href="#Physics-Way" class="headerlink" title="Physics Way"></a>Physics Way</h4><ul>
<li>Only electrons within about <script type="math/tex">kT</script> of the Fermi energy is promoted</li>
<li>There are <script type="math/tex">D(E_F)kT</script> of these</li>
<li>Treating classically, each electron has <script type="math/tex">3kT/2</script> energy</li>
</ul>
<p>This gives</p>
<script type="math/tex; mode=display">
C=\frac{9}{2}  \frac{Nk}{T_F}T</script><p>Just a constant out.</p>
<h4 id="Formal-way"><a href="#Formal-way" class="headerlink" title="Formal way"></a>Formal way</h4><p>Carefully integrating the exact expressions.</p>
<script type="math/tex; mode=display">
U=\int_0^\infty E\cdot D(E)\cdot F(E)\,dE\\
\implies C\approx \frac{\pi}{2}\frac{Nk}{T_F}T</script><p>Still only a constant out. <em>Heat capacity proportional to temperature.</em></p>
<h3 id="Bulk-Modulus"><a href="#Bulk-Modulus" class="headerlink" title="Bulk Modulus"></a>Bulk Modulus</h3><p>This property has a quantum origin. </p>
<p>When the metal is squashed, the volume decreases, which means that the energy spacing increases, (recall <script type="math/tex">\ref{k}​</script>), and the total energy increases. Therefore, the metal is resistant to external pressure.</p>
<p><strong>Electron pressure</strong></p>
<script type="math/tex; mode=display">
p=-\frac{\partial U}{\partial V}=-\frac{\partial }{\partial V}(\frac{3}{5}\frac{\hbar^2}{2m_e}(3\pi^2n_e)^\frac{2}{3})=\frac{2}{5}Nc\mathcal{V}^{-\frac{5}{3}}(=\frac{2}{5}nE_F)</script><p>Then, the <strong>bulk modulus</strong> is defined to be</p>
<script type="math/tex; mode=display">
\begin{align}
B&=\frac{\mathrm{pressure}}{\mathrm{fraction\ change\ in\ volume}}\\
&=-V\frac{\partial p}{\partial V}\\
&=-V\frac{\partial }{\partial V}\frac{2}{5}NcV^{-\frac{5}{3}}\\
&=\frac{2}{3}Nc\mathcal{V}^{-\frac{5}{3}}\\
&=\frac{2}{3}nE_F
\end{align}</script><h3 id="Electrical-conductivity"><a href="#Electrical-conductivity" class="headerlink" title="Electrical conductivity"></a>Electrical conductivity</h3><h4 id="Electron-motion"><a href="#Electron-motion" class="headerlink" title="Electron motion"></a>Electron motion</h4><ul>
<li>Electrons collide with electrons, defects and phonons</li>
<li>The mean time between collisions is <script type="math/tex">\tau</script></li>
<li>Assume after collision, the speed is 0</li>
<li>Assume an exponential distribution for probability of collision</li>
</ul>
<script type="math/tex; mode=display">
<\!\!v\!\!>=v\exp(-\frac{t}{\tau})\\
\implies\frac{d<\!\!v\!\!>}{dt}=-\frac{<\!\!v\!\!>}{\tau}</script><h4 id="Equation-of-motion"><a href="#Equation-of-motion" class="headerlink" title="Equation of motion"></a>Equation of motion</h4><script type="math/tex; mode=display">
m^*(\frac{d\mathbf{v}}{dt})=-e\mathbf{E}-e\mathbf{v}\times\mathbf{B}-m^*\frac{\mathbf{v}}{\tau}</script><p>The last term is the drag term due to collisions.</p>
<p>The <strong>drift velocity</strong> is defined such that the drift term and the electric field term cancels:</p>
<script type="math/tex; mode=display">
m_e^*\frac{\mathbf{v_d}}{\tau}=-e\mathbf{E}.</script><p>The <strong>electron mobility</strong> is defined as</p>
<script type="math/tex; mode=display">
\mu=\frac{v_d}{E}=\frac{e\tau}{m_e^*}.</script><h4 id="Current-density"><a href="#Current-density" class="headerlink" title="Current density"></a>Current density</h4><p>Then current density can be easily worked out:</p>
<script type="math/tex; mode=display">
\begin{align}
j&=\frac{\mathrm{charge}}{\mathrm{time}\times\mathrm{area}}\\
&=\frac{n_ev_d\Delta t A e}{\Delta t A}\\
&=n_e v_d e\\
(&=n_ee\mu E)

\end{align}</script><p>We get <script type="math/tex">j=\sigma E\propto E</script>, so Ohm’s law is obeyed.</p>
<p><strong>Conductivity</strong> can be read off as</p>
<script type="math/tex; mode=display">
\sigma=\frac{j}{E}=n_e e \mu.</script><h4 id="Interpretation"><a href="#Interpretation" class="headerlink" title="Interpretation"></a>Interpretation</h4><ul>
<li>External field shifts the <strong>Fermi sphere</strong> opposite to its direction.</li>
<li>Constant field gives a constant shift velocity.</li>
<li>But collisions prevents it from shifting indefinitely.</li>
<li>In reality, the shift turns out to be tiny compared to the size of Fermi sphere.</li>
</ul>
<p>Therefore, the resulting average of the electron momentum is no longer 0, but opposite to the field direction.</p>
<p><u>Note</u>: Since the density of states is high, there are always free states available right next to the occupied states - hence the conduction in metal is <em>not an activated process</em>.</p>
<h4 id="Scattering"><a href="#Scattering" class="headerlink" title="Scattering"></a>Scattering</h4><p>Scattered electrons need to go into a new <em>available</em> state. Both phonon and defect scattering can only produce a large change in <em>momentum</em> but <em>not energy</em>, which means changes direction, but not radius. Hence only possible to occur near Fermi sphere (otherwise there are no free states with similar radii).</p>
<p>The states in the <em>front</em> is scattered more strongly (due to higher energy), hence on average, scattering tries to push the Fermi sphere back to the origin.</p>
<h1 id="Nearly-free-electron-gas"><a href="#Nearly-free-electron-gas" class="headerlink" title="Nearly-free electron gas"></a>Nearly-free electron gas</h1><p>Now we take into account some <em>weak</em> interactions with the lattice - so only need to make some slight adjustments to the FEG model.</p>
<img src="/2019/05/Solids/reduced%20zone.png" title="Reduced zone">

    </article>
    
    <!-- license  -->
    
        <div class="license-wrapper">
            <center>
	<p>Like this? Please support me!</p>
	<script type="text/javascript" src="https://ko-fi.com/widgets/widget_2.js"></script><script type="text/javascript">kofiwidget2.init('Cheers!', '#666666', 'H2H6YD9S');kofiwidget2.draw();</script>
	<p>or via <a href="/about/index.html">other methods.</a></p>
</center>
            <p>Author：<a class="p-author h-card" href="https://butteraddict.fun">2LalA猪</a>
            </p><p>Permalink：<a class="u-url" href="https://butteraddict.fun/2019/05/Solids/">https://butteraddict.fun/2019/05/Solids/</a>
            </p><p>Published on：<span class="dt-published">10th May 2019, 3:53 am</span>
            </p><p>Updated on：<span class="dt-updated">9th June 2020, 3:23 pm</span>
            </p><p>License：CC BY 4.0</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/07/La-Pause-de-Pierrette/" title="【学年最佳餐厅】La Pause de Pierrette">
                    <div class="nextTitle">【学年最佳餐厅】La Pause de Pierrette</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/04/Fourier-Transform/" title="Fourier Transform">
                    <div class="prevTitle">Fourier Transform</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        lang: 'en',
        appId: "FFlBnoT5B2pTIhQ8NbOTV5zP-MdYXbMMI",
        appKey: "lCl8SEjTqBohKTU7j1RqXKix",
        placeholder: "",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    
    <script type="text/javascript" src="/scripts/webmention.js" async></script>

<div>
  <h3 style="color:#23394d;">Webmentions <span id="default-noWM" style="font-size:1rem"> - no interactions yet...</span></h3> 
  <ul id="webmentions"></ul>
</div>

<template id="wm-template">
  <li class="license-wrapper h-entry" style="display:grid;align-items:baseline;align-content:flex-start;grid-template-columns: repeat(4, [col-start] 1fr);grid-gap:10px;">
    <div class="p-author" style="grid-column: col-start / span 1; position:relative; grid-row:1; display:flex; flex-wrap:wrap; ">
       <a class="js-author-name" href=""></a>
     </div>
    <div class="js-content e-entry" style="grid-column:col-start 2/ span 3;grid-row: 1;position:relative;display:block;"></div>
  </li>
</template>

    
    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
    
        
            
                <a href="https://github.com/Tiger2lala" class="iconfont-archer github" target="_blank" title="github" rel="me"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://twitter.com/tz2lala" class="iconfont-archer twitter" target="_blank" title="twitter" rel="me"></a>
            
        
    
        
            
                <a href="https://www.instagram.com/2lala_mydga/" class="iconfont-archer instagram" target="_blank" title="instagram" rel="me"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">Customized based on theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
        	<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Ionic-Model"><span class="toc-number">1.</span> <span class="toc-text">Ionic Model</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reciprocal-lattice"><span class="toc-number">2.</span> <span class="toc-text">Reciprocal lattice</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Construction"><span class="toc-number">2.1.</span> <span class="toc-text">Construction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Brillouin-zones"><span class="toc-number">2.2.</span> <span class="toc-text">Brillouin zones</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Construction-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">Construction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Properties"><span class="toc-number">2.2.2.</span> <span class="toc-text">Properties</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Free-electron-gas"><span class="toc-number">3.</span> <span class="toc-text">Free electron gas</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Idea"><span class="toc-number">3.1.</span> <span class="toc-text">Idea</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hamiltonian-and-B-C"><span class="toc-number">3.2.</span> <span class="toc-text">Hamiltonian and B.C.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Density-of-states"><span class="toc-number">3.3.</span> <span class="toc-text">Density of states</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fermi-Dirac-distribution"><span class="toc-number">3.4.</span> <span class="toc-text">Fermi-Dirac distribution</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-not-Boltzmann"><span class="toc-number">3.4.1.</span> <span class="toc-text">Why not Boltzmann</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fermi-Dirac"><span class="toc-number">3.4.2.</span> <span class="toc-text">Fermi-Dirac</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fermi-level-and-energy"><span class="toc-number">3.4.3.</span> <span class="toc-text">Fermi level and energy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Limits"><span class="toc-number">3.4.4.</span> <span class="toc-text">Limits</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Density-of-states-in-terms-of-energy"><span class="toc-number">3.5.</span> <span class="toc-text">Density of states in terms of energy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-lot-of-other-quantities"><span class="toc-number">3.6.</span> <span class="toc-text">A lot of other quantities</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Heat-Capacity"><span class="toc-number">3.6.1.</span> <span class="toc-text">Heat Capacity</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#A-very-approximate-way"><span class="toc-number">3.6.1.1.</span> <span class="toc-text">A very approximate way</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Physics-Way"><span class="toc-number">3.6.1.2.</span> <span class="toc-text">Physics Way</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Formal-way"><span class="toc-number">3.6.1.3.</span> <span class="toc-text">Formal way</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bulk-Modulus"><span class="toc-number">3.6.2.</span> <span class="toc-text">Bulk Modulus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Electrical-conductivity"><span class="toc-number">3.6.3.</span> <span class="toc-text">Electrical conductivity</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Electron-motion"><span class="toc-number">3.6.3.1.</span> <span class="toc-text">Electron motion</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Equation-of-motion"><span class="toc-number">3.6.3.2.</span> <span class="toc-text">Equation of motion</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Current-density"><span class="toc-number">3.6.3.3.</span> <span class="toc-text">Current density</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Interpretation"><span class="toc-number">3.6.3.4.</span> <span class="toc-text">Interpretation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Scattering"><span class="toc-number">3.6.3.5.</span> <span class="toc-text">Scattering</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Nearly-free-electron-gas"><span class="toc-number">4.</span> <span class="toc-text">Nearly-free electron gas</span></a></li></ol>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 21
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span><a class="archive-post-title" href="/2020/09/From-Bayesian-Theorem-to-Inference-Analysis/">From Bayesian Theorem to Inference Analysis</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/15</span><a class="archive-post-title" href="/2020/06/IndieWeb-ButterAddict-Update/">IndieWeb & ButterAddict Update</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href="/2020/04/Diffraction-in-chemistry/">Diffraction Methods in Chemistry</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href="/2020/04/Statistical-Mechanics-Applications/">Statistical Mechanics Applications</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href="/2020/04/Statistical-Mechanics-Fundamentals/">Statistical Mechnics Fundamentals</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span><a class="archive-post-title" href="/2020/03/抗疫措施和解方程/">抗疫措施和解方程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/07</span><a class="archive-post-title" href="/2020/03/Symmetry-in-chemistry/">Symmetry in chemistry</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span><a class="archive-post-title" href="/2020/02/Theoretical-Techniques-Key-Equations/">Theoretical Techniques Key Equations</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/11</span><a class="archive-post-title" href="/2020/01/Synthesis-with-enolate/">Synthesis with enolate</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/11</span><a class="archive-post-title" href="/2020/01/HR-spectroscopy/">High Resolution Spectroscopy</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span><a class="archive-post-title" href="/2019/11/Essential-Thermodynamics/">Essential Thermodynamics</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span><a class="archive-post-title" href="/2019/07/La-Pause-de-Pierrette/">【学年最佳餐厅】La Pause de Pierrette</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/10</span><a class="archive-post-title" href="/2019/05/Solids/">Electrons and Solids</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href="/2019/04/Fourier-Transform/">Fourier Transform</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href="/2019/04/Functionals/">Functionals</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/05</span><a class="archive-post-title" href="/2019/04/Differential-Equations/">Differential Equations</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href="/2019/03/Matrix-Tensor/">Matrix & Tensor</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span><a class="archive-post-title" href="/2019/03/Contour-Integration/">Contour Integration</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span><a class="archive-post-title" href="/2019/03/IB-Spectroscopy/">IB Spectroscopy Techniques</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/03</span><a class="archive-post-title" href="/2019/01/Addict-2019/">2019, what can I addict to?</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span><a class="archive-post-title" href="/2018/10/Intro-to-QM/">Introduction to Quantum Mechanics</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="StreetPhotos"><span class="iconfont-archer">&#xe606;</span>StreetPhotos</span>
    
        <span class="sidebar-tag-name" data-tags="Life"><span class="iconfont-archer">&#xe606;</span>Life</span>
    
        <span class="sidebar-tag-name" data-tags="Notes"><span class="iconfont-archer">&#xe606;</span>Notes</span>
    
        <span class="sidebar-tag-name" data-tags="Maths"><span class="iconfont-archer">&#xe606;</span>Maths</span>
    
        <span class="sidebar-tag-name" data-tags="Chemistry"><span class="iconfont-archer">&#xe606;</span>Chemistry</span>
    
        <span class="sidebar-tag-name" data-tags="生活态度"><span class="iconfont-archer">&#xe606;</span>生活态度</span>
    
        <span class="sidebar-tag-name" data-tags="Food"><span class="iconfont-archer">&#xe606;</span>Food</span>
    
        <span class="sidebar-tag-name" data-tags="Restaurant"><span class="iconfont-archer">&#xe606;</span>Restaurant</span>
    
        <span class="sidebar-tag-name" data-tags="France"><span class="iconfont-archer">&#xe606;</span>France</span>
    
        <span class="sidebar-tag-name" data-tags="Tech"><span class="iconfont-archer">&#xe606;</span>Tech</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Tweet"><span class="iconfont-archer">&#xe60a;</span>Tweet</span>
    
        <span class="sidebar-category-name" data-categories="学习上瘾"><span class="iconfont-archer">&#xe60a;</span>学习上瘾</span>
    
        <span class="sidebar-category-name" data-categories="慵懒上瘾"><span class="iconfont-archer">&#xe60a;</span>慵懒上瘾</span>
    
        <span class="sidebar-category-name" data-categories="学习上瘾/麦瑟买提"><span class="iconfont-archer">&#xe60a;</span>学习上瘾/麦瑟买提</span>
    
        <span class="sidebar-category-name" data-categories="肥胖上瘾"><span class="iconfont-archer">&#xe60a;</span>肥胖上瘾</span>
    
        <span class="sidebar-category-name" data-categories="学习上瘾/砍灭思吹"><span class="iconfont-archer">&#xe60a;</span>学习上瘾/砍灭思吹</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "2LalA猪"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


