<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="2LalA猪">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="2LalA猪">
    
    <meta name="keywords" content="黄油上瘾,ButterAddict,Minghao,2LalA猪">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Differential Equations · 黄油上瘾 ButterAddict</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/baicon.png">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
    <!-- Indieauth -->
    <link rel="authorization_endpoint" href="https://indieauth.com/auth">
    
    <link rel="webmention" href="https://webmention.io/butteraddict.fun/webmention">
    <link rel="pingback" href="https://webmention.io/butteraddict.fun/xmlrpc">
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">ButterAddict</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Differential Equations</a>
            </div>
    </div>
    
    <a class="home-link" href="/">ButterAddict</a>
</header>
    
    <div class="wrapper h-entry">
    
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-butter.jpg)"></div>
      
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            <span class="p-name">Differential Equations</span>
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag p-category" href="javascript:void(0);" data-tags="Notes">Notes</a>
    
        <a class="post-tag p-category" href="javascript:void(0);" data-tags="Maths">Maths</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">560</span>Reading time: <span class="post-count reading-time">3 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/04/04</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
     
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      Array.from(document.getElementsByClassName('intro-subtitle')).forEach(
        function(element,index,array){
          element.classList.add('intro-fade-in');
        });
      //document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry e-content">
        <h1 id="Key-concepts"><a href="#Key-concepts" class="headerlink" title="Key concepts"></a>Key concepts</h1><ol>
<li>Linear operator</li>
<li>Homogeneous: <ul>
<li>equation: no forcing, <em>or</em>, a multiple of a solution <script type="math/tex">y</script>, <script type="math/tex">\alpha y</script> is also a solution.</li>
<li>problem: <em>in addition</em>, <script type="math/tex">\alpha y</script> also satisfies B.C.</li>
</ul>
</li>
<li>Boundary conditions<ul>
<li>Dirichlet: the function value on the boundary is defined</li>
<li>Neumann: the normal derivative value on the boundary is defined</li>
</ul>
</li>
</ol>
<h1 id="ODE"><a href="#ODE" class="headerlink" title="ODE"></a>ODE</h1><h2 id="Homogeneous-2nd-order-equations"><a href="#Homogeneous-2nd-order-equations" class="headerlink" title="Homogeneous 2nd order equations"></a>Homogeneous 2nd order equations</h2><script type="math/tex; mode=display">
y''+py'+qy=0</script><h3 id="Independent-solutions"><a href="#Independent-solutions" class="headerlink" title="Independent solutions"></a>Independent solutions</h3><p>Two solutions <script type="math/tex">y_1</script> and <script type="math/tex">y_2</script> are independent iff <script type="math/tex">Ay_1+By_2=0 \iff A=B=0</script>. </p>
<p>Then the general solutions is <script type="math/tex">Ay_1+By_2</script>.</p>
<h3 id="Wronskian"><a href="#Wronskian" class="headerlink" title="Wronskian"></a>Wronskian</h3><ul>
<li>If two solutions are independent, then the Wronskian <script type="math/tex">W\neq 0</script>.</li>
<li>It is <em>intrinsic</em> to an ODE - depends only on <script type="math/tex">p</script>. <script type="math/tex">W=\exp(-\int p\,dx)</script></li>
</ul>
<blockquote>
<p>Proof by considering <script type="math/tex">W'</script>.</p>
</blockquote>
<p>The Wronskian can be used to find a second solution when we know one already.</p>
<script type="math/tex; mode=display">
\frac{W}{y_1^2}=\frac{y_2'}{y_1}-\frac{y_2 y_1'}{y_1^2}=\frac{d}{dx}\frac{y_2}{y_1}\\
\implies y_2=y_1\int\frac{W}{y_1^2}\,dx</script><h3 id="Series-solutions"><a href="#Series-solutions" class="headerlink" title="Series solutions"></a>Series solutions</h3><h4 id="The-point-about-which-to-expand"><a href="#The-point-about-which-to-expand" class="headerlink" title="The point about which to expand"></a>The point about which to expand</h4><ul>
<li><strong>Ordinary point</strong> if both <script type="math/tex">p(x)</script> and <script type="math/tex">q(x)</script> are analytical; <strong>singular point</strong> otherwise.</li>
<li>If <script type="math/tex">(x-x_0)p(x)</script> and <script type="math/tex">(x-x_0)^2q(x)</script> are analytical, then <strong>regular singular point</strong>.</li>
</ul>
<h4 id="About-an-ordinary-point"><a href="#About-an-ordinary-point" class="headerlink" title="About an ordinary point"></a>About an ordinary point</h4><p>Use a Taylor series</p>
<script type="math/tex; mode=display">
y=\sum_{n=0}^\infty a_n(x-x_0)^n\\
p(x)=\sum_{n=0}^\infty p_n(x-x_0)^n\\
q(x)=\sum_{n=0}^\infty q_n(x-x_0)^n</script><p>and then compare coefficients - we get</p>
<script type="math/tex; mode=display">
(n+2)(n+1)a_{n+2}+\sum_{r=0}^n p_{n-r}(r+1)a_{r+1}+\sum_{r=0}^n q_{n-r}a_{r}=0</script><h4 id="About-a-regular-singular-point"><a href="#About-a-regular-singular-point" class="headerlink" title="About a regular singular point"></a>About a regular singular point</h4><p>Fuchs’s theorem: at least one solution of the form</p>
<script type="math/tex; mode=display">
\begin{align}
y=\sum_{n=0}^\infty a_n(x-x_0)^{n+\sigma}&&a_0 \neq 0
\end{align}</script><p>Match coefficients with this trail solution, when <script type="math/tex">n=0</script>, we have:</p>
<p><strong>Indicial equation</strong>: <script type="math/tex">\sigma(\sigma-1)+P_0\sigma+Q_0=0</script>, where <script type="math/tex">P=(x-x_0)p;\, Q=(x-x_0)^2q</script>.</p>
<ul>
<li>All is good when <script type="math/tex">\sigma_1-\sigma_2\notin \mathbb{Z}</script>, we have two independent solutions</li>
<li>If <script type="math/tex">\sigma_1-\sigma_2\in \mathbb{Z}</script>, and <script type="math/tex">\Re(\sigma_1)\geq \Re(\sigma_2)</script>, then the solution with <script type="math/tex">\sigma_2</script> will fail (e.g. infinite coefficient).</li>
<li>The second solution may be found by <script type="math/tex">y_2=y=\sum_{n=0}^\infty b_n(x-x_0)^{n+\sigma_2}+ky_1\ln(x)</script>.</li>
</ul>
<h2 id="Inhomogeneous-Problems-Green’s-function"><a href="#Inhomogeneous-Problems-Green’s-function" class="headerlink" title="Inhomogeneous Problems: Green’s function"></a>Inhomogeneous Problems: Green’s function</h2><h3 id="Green’s-Functions-idea"><a href="#Green’s-Functions-idea" class="headerlink" title="Green’s Functions: idea"></a>Green’s Functions: idea</h3><p>Idea: (denote the linear PDE by <script type="math/tex">\mathcal{L}u(\mathbf{r})=f(\mathbf{r})</script>,) We can break up the forcing <script type="math/tex">f</script> into infinite point source forcing <script type="math/tex">\delta(\mathbf{r}-\mathbf{r_0})</script>. If we can find the Green’s function that satisfies </p>
<script type="math/tex; mode=display">
\mathcal{L}G(\mathbf{r},\mathbf{r_0} )=\delta(\mathbf{r}-\mathbf{r_0}),</script><p>which corresponds to the response of the system due to each of the point source, then we can integrate the effects of these point sources, </p>
<script type="math/tex; mode=display">
u(\mathbf{r})=\int G(\mathbf{r},\mathbf{r_0} )f(\mathbf{r_0})d^V(\mathbf{r_0})</script><p>to obtain the solution.</p>
<blockquote>
<p>We can also understand it as the inverse operator of <script type="math/tex">\mathcal{L}</script>.</p>
</blockquote>
<p>The methods depends highly on the boundary conditions given.</p>
<h3 id="Aside-General-functions"><a href="#Aside-General-functions" class="headerlink" title="Aside: General functions"></a>Aside: General functions</h3><p>Functions that has an effect on other functions. Their own specific definition (eg values at discontinuities) is not important.</p>
<ul>
<li>It is meaningless to multiply together two general functions with the same variable.</li>
</ul>
<h4 id="Heaviside-step-function"><a href="#Heaviside-step-function" class="headerlink" title="Heaviside step function"></a>Heaviside step function</h4><script type="math/tex; mode=display">
H(x)=
\begin{cases}
0 &&x<0\\
1 &&x>0
\end{cases}</script><h4 id="Top-hat-function"><a href="#Top-hat-function" class="headerlink" title="Top hat function"></a>Top hat function</h4><script type="math/tex; mode=display">
\delta_\epsilon (x)=
\begin{cases}
\frac{1}{\epsilon} && 0<x<\epsilon\\
0 && \mathrm{otherwise}
\end{cases}</script><p>Connection: <script type="math/tex">\lim_{\epsilon \to 0}\delta_\epsilon(x)=H'(x)</script></p>
<h4 id="Dirac-Delta-function"><a href="#Dirac-Delta-function" class="headerlink" title="Dirac-Delta function"></a>Dirac-Delta function</h4><p>Has a <em>sampling effect</em> - when integrated, extract the value of a function at a certain point.</p>
<script type="math/tex; mode=display">
\int_{-\infty}^\infty f(x)\delta(x-\xi)\,dx=f(\xi)</script><p>Note: the delta function itself could be defined smoothly, e.g. a Gaussian</p>
<script type="math/tex; mode=display">
\delta(x)=\lim_{\epsilon\to 0}\frac{1}{\sqrt{2\pi\epsilon^2}}\exp(-\frac{x^2}{2\epsilon^2})</script><h4 id="D-E-s-containing-delta-function-matching-conditions"><a href="#D-E-s-containing-delta-function-matching-conditions" class="headerlink" title="D.E.s containing \delta function - matching conditions"></a>D.E.s containing <script type="math/tex">\delta</script> function - matching conditions</h4><blockquote>
<p>Example: <script type="math/tex">y''+y=\delta(x)</script></p>
</blockquote>
<p>For <script type="math/tex">x<0</script> and <script type="math/tex">x>0</script>, the equation is homogeneous, hence we have the usual solution:</p>
<script type="math/tex; mode=display">
y=\begin{cases}
A\sin(x)+B\cos(x)&& x<0\\
C\sin(x)+D\cos(x)&& x>0
\end{cases}</script><p>But as a 2nd order DE, we can only have 2 arbitrary constants. Integrate the orginal equation about the origin:</p>
<script type="math/tex; mode=display">
\int_{-\epsilon}^\epsilon y''\,dx+\int_{-\epsilon}^\epsilon y\,dx=\int_{-\epsilon}^\epsilon \delta(x)\,dx\\
\implies y'(\epsilon)-y'(-\epsilon)+0=1</script><p>where we assumed <script type="math/tex">y</script> is bounded. Hence the relations between <script type="math/tex">A,B</script> and <script type="math/tex">C,D</script> can be found.</p>
<h3 id="Procedure-of-solving-inhomogeneous-PDE-with-Green’s-Functions"><a href="#Procedure-of-solving-inhomogeneous-PDE-with-Green’s-Functions" class="headerlink" title="Procedure of solving inhomogeneous PDE with Green’s Functions"></a>Procedure of solving inhomogeneous PDE with Green’s Functions</h3><ol>
<li>Find 2 independent homogeneous solutions, <script type="math/tex">y_1</script> and <script type="math/tex">y_2</script>.</li>
<li>Work out the Wronskian</li>
</ol>
<script type="math/tex; mode=display">
W=
\begin{vmatrix}
y_1&y_2\\y_1'&y_2'
\end{vmatrix}.</script><ol>
<li>Solve for <script type="math/tex">G</script> by applying B.C. (same as for <script type="math/tex">y</script>) and jump condition.</li>
<li>Integrate to find <script type="math/tex">y</script>.</li>
</ol>
<h3 id="B-C-of-initial-value-problems"><a href="#B-C-of-initial-value-problems" class="headerlink" title="B.C. of initial value problems"></a>B.C. of initial value problems</h3><p>The boundary conditions is of the form <script type="math/tex">y(0)=m; \ y'(0)=n</script>.</p>
<blockquote>
<p>Suppose the problem is <script type="math/tex">y''(x)+py'(x)+qy(x)=f(x)</script>, subject to <script type="math/tex">y(0)=y'(0)=0</script>.</p>
</blockquote>
<p>Then Greens function solves: </p>
<script type="math/tex; mode=display">
G_{xx}+pG_x+qG=\delta(x-\xi), \tag{*}</script><p>subject to <script type="math/tex">G(0,\xi)=\partial_xG(0,\xi)=0</script>.</p>
<p>Again, by integrating, <script type="math/tex">G</script> must be continuous and the first derivative has a jump. At <script type="math/tex">x=\xi</script>, </p>
<script type="math/tex; mode=display">
\begin{align}
[G]=0 && [\partial_x G]=1
\end{align}</script><p>Again, the equation is homogeneous when <script type="math/tex">x\neq\xi</script>, so</p>
<script type="math/tex; mode=display">
G=\begin{cases}
A(\xi)y_1(x)+B(\xi)y_2(x)&& 0<x<\xi\\
C(\xi)y_1(x)+D(\xi)y_2(x)&& x>\xi
\end{cases}</script><p>Apply B.C.s:</p>
<script type="math/tex; mode=display">
\begin{align}
x=0 && \begin{bmatrix}y_1(0)&y_2(0)\\y_1'(0)&y_2'(0)\end{bmatrix}\begin{bmatrix}A(\xi)\\B(\xi)\end{bmatrix}=\begin{bmatrix}0\\0\end{bmatrix}\implies A=B=0\\
x=\xi && 
\begin{bmatrix}y_1(\xi)&y_2(\xi)\\y_1'(\xi)&y_2'(\xi)\end{bmatrix}\begin{bmatrix}C(\xi)\\D(\xi)\end{bmatrix}=\begin{bmatrix}0\\1\end{bmatrix}\implies  \begin{bmatrix}C(\xi)\\D(\xi)\end{bmatrix}=\begin{bmatrix}-y_2(\xi)/W(\xi)\\y_1(\xi)/W(\xi)\end{bmatrix}
\end{align}</script><p>Therefore,</p>
<script type="math/tex; mode=display">
G(x,\xi)=\begin{cases}0 && 0\leq x<\xi \\ \frac{y_1(\xi)y_2(x)-y_1(x)y_2(\xi)}{W(\xi)}&&x\geq \xi\end{cases}</script><h3 id="Boundary-value-problem"><a href="#Boundary-value-problem" class="headerlink" title="Boundary value problem"></a>Boundary value problem</h3><p>Find complementary functions <script type="math/tex">y_a(x)</script> and <script type="math/tex">y_b(x)</script> satisfying the boundary conditions at <script type="math/tex">a</script> and <script type="math/tex">b</script> respectively. The Green’s function must be </p>
<script type="math/tex; mode=display">
G=\begin{cases}
A(\xi)y_a(x)&& a\leq x\leq\xi\\
B(\xi)y_b(x)&& \xi<x\leq b
\end{cases}</script><p>with jump conditions <script type="math/tex">[G]=0</script> and <script type="math/tex">[\partial_x G]=1</script> at <script type="math/tex">x=\xi</script>.</p>
<p>By solving these, the Green’s function is </p>
<script type="math/tex; mode=display">
G=\frac{1}{W(\xi)}\begin{cases}
y_b(\xi)y_a(x)&& a\leq x\leq\xi\\
y_a(\xi)y_b(x)&& \xi<x\leq b
\end{cases}</script><h2 id="Sturm-Liouville-theory"><a href="#Sturm-Liouville-theory" class="headerlink" title="Sturm-Liouville theory"></a>Sturm-Liouville theory</h2><h3 id="Inner-product-of-functions"><a href="#Inner-product-of-functions" class="headerlink" title="Inner product of functions"></a>Inner product of functions</h3><p>The <strong>inner product</strong> of two continuous functions <script type="math/tex">u</script> and <script type="math/tex">v</script>, on a range <script type="math/tex">x \in (a, b)</script> is </p>
<script type="math/tex; mode=display">
<\!\!u|v\!\!>=\int_a^b u^*(x)v(x)\, dx</script><p>Generalise a little by introducing a weight function <script type="math/tex">w(x)>0</script> on <script type="math/tex">(a,b)</script>.</p>
<script type="math/tex; mode=display">
<\!\!u|v\!\!>_w=\int_a^b u^*(x)v(x)w(x)\, dx</script><p>The subscript <script type="math/tex">w</script> can be omitted.</p>
<h3 id="Self-adjoint-and-SL-operator"><a href="#Self-adjoint-and-SL-operator" class="headerlink" title="Self-adjoint and SL operator"></a>Self-adjoint and SL operator</h3><p>The adjoint of a differential operator <script type="math/tex">\mathcal{L}</script> such that (after integration by parts,)</p>
<script type="math/tex; mode=display">
<\!\!u|\mathcal{L}v\!\!>=<\!\!\mathcal{L}^\dagger u|v\!\!>+ \mathrm{b.t.s}</script><ul>
<li>An operator is <strong>self-adjoint</strong> if <script type="math/tex">\mathcal{L}=\mathcal{L}^\dagger</script>, and the boudary terms are 0.</li>
</ul>
<p>A <strong>Sturm-Liouville operator</strong>, defined on a range $$\alpha \leq x \leq \beta$ is of the form:</p>
<script type="math/tex; mode=display">
\mathcal{L}=-\frac{d}{dx}(\rho(x)\frac{d}{dx})+\sigma(x)</script><p>where <script type="math/tex">\sigma</script> and <script type="math/tex">\rho</script> are real functions, and <script type="math/tex">\rho(x)>0</script> for <script type="math/tex">x \in (\alpha, \beta)</script>.</p>
<blockquote>
<p>Prove an SL operator is self-adjoint by integrating by part twice.</p>
</blockquote>
<p>SL operators resembles <em>Hermitian matrices</em>, and they are useful because they have <em>orthogonal eigenfunctions</em>.</p>
<h4 id="Into-SL-form"><a href="#Into-SL-form" class="headerlink" title="Into SL form"></a>Into SL form</h4><p>Any 2nd order ordinary differential operator can be put into a SL form.</p>
<p>Consider a general 2nd order operator</p>
<script type="math/tex; mode=display">
\begin{align}

\tilde{\mathcal{L}}y(x)=\lambda y(x)&=a(x)\frac{d^2}{dx^2}+b(x)\frac{d}{dx}+c(x)\\

\mathcal{L}=w(x)\tilde{\mathcal{L}}&=w(x)a(x)\frac{d^2}{dx^2}+w(x)b(x)\frac{d}{dx}+w(x)c(x)\\

\end{align}</script><p>If this is a SL form, then</p>
<script type="math/tex; mode=display">
\begin{align}
\mathcal{L}&=-\frac{d}{dx}(\rho(x)\frac{d}{dx})+\sigma(x)\\
&=-\rho(x)\frac{d^2}{dx^2}-\frac{d\rho}{dx}\frac{d}{dx}+\sigma(x)

\end{align}</script><p>Compare and we have</p>
<script type="math/tex; mode=display">
\begin{align}
a(x)w(x)&=-\rho(x)\\
b(x)w(x)&=-\frac{d\rho}{dx}\\
w(x)c(x)&=\sigma(x)

\end{align}</script><p>Hence we can solve</p>
<script type="math/tex; mode=display">
\begin{align}
\rho(x)&=-\exp(\int \frac{b}{a})\\
w(x)&=\frac{-\rho(x)}{a(x)}\\
c(x)&=\frac{\sigma(x)}{w(x)}

\end{align}</script><h3 id="Eigenvalues-and-eigenfunctions"><a href="#Eigenvalues-and-eigenfunctions" class="headerlink" title="Eigenvalues and eigenfunctions"></a>Eigenvalues and eigenfunctions</h3><p>Now if a solution <script type="math/tex">y(x)</script> satisfies the eigenvalue equation</p>
<script type="math/tex; mode=display">
\tilde{\mathcal{L}}y(x)=\lambda y(x)</script><p>then </p>
<script type="math/tex; mode=display">
\mathcal{L}y(x)=\lambda w(x)y(x)</script><p>We can prove the <em>reality</em> of eigenvalues and <em>orthogonality</em> of eigenfunctions by the same method as in matrices.</p>
<h4 id="Eigenfunction-expansion"><a href="#Eigenfunction-expansion" class="headerlink" title="Eigenfunction expansion"></a>Eigenfunction expansion</h4><p>Let <script type="math/tex">{y_n}</script> be a set of orthonormal eigenfunctions, satisfying the b.c.s, of a self-adjoint operator, w.r.t. a weight function <script type="math/tex">w</script>.</p>
<script type="math/tex; mode=display">
<\!\!y_n | y_m\!\!>_w = \delta_{nm}</script><p>Any function <script type="math/tex">f</script> satisfying b.c.s may be expressed as</p>
<script type="math/tex; mode=display">
f(x) = \sum_{n=1}^{\infty}a_n y_n(x) \tag{*}</script><p>and</p>
<script type="math/tex; mode=display">
a_n=<\!\!y_n | f\!\!>_w</script><h4 id="Completeness-relation"><a href="#Completeness-relation" class="headerlink" title="Completeness relation"></a>Completeness relation</h4><p>Using the above two statements</p>
<script type="math/tex; mode=display">
\begin{align}

f(x) &= \sum_{n=1}^{\infty}a_n y_n(x)\\

&=\sum_{n=1}^{\infty}<\!\!y_n | f\!\!>_w y_n(x)\\

&=\sum_{n=1}^{\infty} y_n(x) \int_\alpha^\beta y_n^*(\xi) f(\xi) w(\xi) \, d\xi\\

&=\int_\alpha^\beta f(\xi) [w(\xi)\sum_{n=1}^{\infty}y_n(x)y_n^*(\xi)] \, d\xi \\

&=\int_\alpha^\beta f(\xi) \delta (x-\xi) \, d\xi

\end{align}</script><p>Hence we have the <strong>completeness relation</strong>, which defines the meaning of “having a complete set of funtions”.</p>
<script type="math/tex; mode=display">
\sum_{n=1}^{\infty}y_n(x)y_n^*(\xi)=\frac{1}{w(\xi)}\delta (x-\xi)</script><h3 id="Solutions-of-DEs"><a href="#Solutions-of-DEs" class="headerlink" title="Solutions of DEs"></a>Solutions of DEs</h3><p>How can eigenfunction expansion be used to solve differential equations?</p>
<p>We have the problem</p>
<script type="math/tex; mode=display">
\mathcal{L}y(x)=f(x)+ \mathrm{b.c.s}</script><p>and we have the eigenfunctions</p>
<script type="math/tex; mode=display">
\mathcal{L}y(x)=\lambda w(x)y(x)\\

<\!\!y_n | y_m\!\!>_w = \delta_{nm}</script><p>The Green’s function solutions is </p>
<script type="math/tex; mode=display">
y(x)=\int_\alpha^\beta G(x ; x') f(x') \, dx'</script><p>If we make</p>
<script type="math/tex; mode=display">
G(x ; x')=\sum_{n=1}^{\infty} \frac{1}{\lambda_n}y_n(x)y_n^*(x') \tag{**}</script><p>then</p>
<ol>
<li>B.C.s are satisfied</li>
<li>The point-source response if recoverd.</li>
</ol>
<script type="math/tex; mode=display">
\begin{align}

\mathcal{L}_x G(x ; x')&=w(x) \sum_{n=1}^{\infty} \lambda_n \frac{1}{\lambda_n}y_n(x)y_n^*(x')\\

&=\frac{w(x)}{w(x')}\delta (x-x')\\

&=\delta (x-x')

\end{align}</script><p>Note that this will fail if any of the eigenvalues is zero. But if <script type="math/tex">\lambda_1</script> is very small compared to others,</p>
<script type="math/tex; mode=display">
y(x)=\int_\alpha^\beta \sum_{n=1}^{\infty} \frac{1}{\lambda_n}y_n(x)y_n^*(x') f(x') \, dx' \approx \frac{y_1(x)}{\lambda_1} <\!\!y_1 | f\!\!></script><p>as long as <script type="math/tex"><\!\!y_1 | f\!\!></script> is not too small.</p>
<p>Any forcing with non-zero <script type="math/tex">y_1</script> component will cause a large “resonant” response.</p>
<h3 id="Error-and-Paresval"><a href="#Error-and-Paresval" class="headerlink" title="Error and Paresval"></a>Error and Paresval</h3><p>If the expansion is truncated,</p>
<script type="math/tex; mode=display">
f(x) \approx \sum_{n=1}^N a_n y_n(x)</script><p>and define the error as </p>
<script type="math/tex; mode=display">
\begin{align}

E_N&=||f(x)-\sum_{n=1}^N a_n y_n(x)||_w^2\\

&=||f||_w^2-\sum_{n=1}^N[<\!\!f |y_n\!\!>_w a_n- a_n^*<\!\!y_n | f\!\!>_w]+\sum_{n=1}^N\sum_{n=1}^N a_n^* a_m <\!\!y_n | y_m!\!\!>_w\\

&=||f||_w^2-\sum_{n=1}^N[<\!\!f |y_n\!\!>_w a_n- a_n^*<\!\!y_n | f\!\!>_w]+\sum_{n=1}^N a_n^* a_n 

\end{align}</script><p>The partial derivatives</p>
<script type="math/tex; mode=display">
\frac{\partial E_N}{\partial a_n^*}=a_n-<\!\!y_n | f\!\!>_w\\

\frac{\partial E_N}{\partial a_n}=a_n^*-<\!\!f | y_n\!\!>_w\\</script><p>Of course the error is minimised when <script type="math/tex">a_n=<\!\!y_n | f\!\!>_w</script>, i.e. untracated,</p>
<script type="math/tex; mode=display">
E_N=||f||_w^2-\sum_{n=1}^N |a_n|^2 \geq 0\\

\implies ||f||_w^2 \geq \sum_{n=1}^N |a_n|^2 \tag{Bessel's inequality}</script><p>with the equality taking at the limit of <script type="math/tex">N \to \infty</script>,</p>
<script type="math/tex; mode=display">
||f||_w^2 = \sum_{n=1}^N |a_n|^2 \tag{Parseval's theorem}</script><h1 id="PDE"><a href="#PDE" class="headerlink" title="PDE"></a>PDE</h1><h2 id="Laplace-and-Poisson’s-equations"><a href="#Laplace-and-Poisson’s-equations" class="headerlink" title="Laplace and Poisson’s equations"></a>Laplace and Poisson’s equations</h2><h3 id="Physical-origins"><a href="#Physical-origins" class="headerlink" title="Physical origins"></a>Physical origins</h3><p>Poisson’s equation is</p>
<script type="math/tex; mode=display">
\nabla^2 \Psi = \rho(\mathbf{x})</script><p>Examples</p>
<script type="math/tex; mode=display">
\begin{align}
&\mathrm{Diffusion \,equation}  &\kappa \nabla^2 u&=\frac{\partial u}{\partial t}\\
&\mathrm{Diffusion \,equation \,with \,source}  &\kappa \nabla^2 u&=\frac{\partial u}{\partial t}-S(\mathbf{x})\\
&\mathrm{Electrostatics}  &\nabla^2 \Phi&=-\rho(\mathbf{x})/\epsilon_0\\
&\mathrm{Gravitation}  &\nabla^2 \Phi&=4\pi G\rho(\mathbf{x})\\
&\mathrm{Schrodinger}  &-\frac{\hbar^2}{2m}\nabla^2 \Psi + V(\mathbf{x})\Psi&=E\Psi\\
&\mathrm{Ideal \,fluid \, flow}  &\nabla^2 \Phi&=0\\
\end{align}</script><blockquote>
<p>Keyword in questions is ‘steady state’.</p>
</blockquote>
<h3 id="Separation-of-variables"><a href="#Separation-of-variables" class="headerlink" title="Separation of variables"></a>Separation of variables</h3><p>Laplace equation is linear in <script type="math/tex">\Psi</script>, so the superposition of any solutions is another solution. Separation of variables in <em>orthogonal</em> coordinates is a method to find basis solutions.</p>
<h3 id="Laplace-in-Plane-polar"><a href="#Laplace-in-Plane-polar" class="headerlink" title="Laplace in Plane polar"></a>Laplace in Plane polar</h3><p>The equation becomes</p>
<script type="math/tex; mode=display">
\nabla^2 \Psi = \frac{1}{r}\frac{\partial}{\partial r} (r \frac{\partial \Psi}{\partial r}) + \frac{1}{r^2}\frac{\partial^2 \Psi}{\partial \phi^2}=0</script><p>Still consider separable solutions <script type="math/tex">\Psi=R(r)\Phi(\phi)</script>, giving</p>
<script type="math/tex; mode=display">
\begin{align}
&\frac{\Phi}{r}\frac{d}{dr}(rR')+\frac{R}{r^2}\Phi''=0\\
\implies & \frac{r}{R}\frac{d}{dr}(r R')=-\frac{\Phi''}{\Phi}=\lambda\\
\end{align}</script><p>Solve the two independent ODEs, with the B.C. that <script type="math/tex">\Phi(\phi)=\Phi(\phi + 2 \pi)</script>,</p>
<script type="math/tex; mode=display">
\Phi=
    \begin{cases}
    A+B\phi & n=0 \\
    A\cos(n\phi)+B\sin(n\phi) & n \neq 0
    \end{cases}\\

R=
    \begin{cases}
    C+D \ln r& n=0 \\
    Cr^n + Dr^{-n} & n \neq 0
    \end{cases}\\</script><blockquote>
<p>The equation for <script type="math/tex">R</script> can be solved by <script type="math/tex">u=\ln r</script>.</p>
</blockquote>
<p>Therefore, the general solution is:</p>
<script type="math/tex; mode=display">
\Psi = A_0 + B_0 \phi + C_o \ln r + \sum_{n=1}^\infty (A_n r^n+ C_n r^{-n})\cos n\phi + \sum_{n=1}^\infty (B_n r^n+ D_n r^{-n})\sin n\phi \tag{*}</script><blockquote>
<ol>
<li>Eliminate some constants by requiring finite values at <script type="math/tex">r=0</script> or <script type="math/tex">r=\infty</script>.</li>
<li>If there is a barrier, there is no radial component of the flow (1st derivative).</li>
</ol>
</blockquote>
<h3 id="Laplace-in-spherical-polar-axisymmetric"><a href="#Laplace-in-spherical-polar-axisymmetric" class="headerlink" title="Laplace in spherical polar (axisymmetric)"></a>Laplace in spherical polar (axisymmetric)</h3><p><em>Axisymmetric</em> means no <script type="math/tex">\phi</script> dependence.</p>
<p>The Laplace equation is</p>
<script type="math/tex; mode=display">
\nabla^2 \Psi = \frac{1}{r^2}\frac{\partial}{\partial r} (r^2 \frac{\partial \Psi}{\partial r}) + \frac{1}{r^2 \sin\theta}\frac{\partial}{\partial \theta}(\sin \theta \frac{\partial \Psi}{\partial \theta})=0</script><p>Again, try separable solutions <script type="math/tex">\Psi=R(r)T(\theta)</script>, then</p>
<script type="math/tex; mode=display">
\frac{1}{R}(r^2R')'=-\frac{1}{T \sin\theta}(T'\sin\theta)'=\lambda</script><p>Rearranging <script type="math/tex">T</script>, with subsitution of <script type="math/tex">u=\cos \theta</script>,</p>
<script type="math/tex; mode=display">
\begin{align}
\frac{d}{du}((1-u^2)\frac{d T}{du})+\lambda T =0 && \mathrm{Legendre \, equation}
\end{align}</script><p>Therefore, <script type="math/tex">\lambda=l(l+1)</script>, and <script type="math/tex">T=P_l(u)</script>.</p>
<p>Then the equation for <script type="math/tex">R</script> is </p>
<script type="math/tex; mode=display">
(r^2 R')'=l(l+1)R\\
\implies r^2 R''+2rR'-l(l+1)R=0\\
\implies R=Ar^l+Br^{-l-1}</script><blockquote>
<p>Solve by <script type="math/tex">v=\ln r</script>.</p>
</blockquote>
<p>Therefore, the general solution is:</p>
<script type="math/tex; mode=display">
\Psi = \sum_{l=0}^{\infty}(A_l r^l+ B_l r^{-l-1})P_l(\cos \theta) \tag{*}</script><blockquote>
<p>Remember when <script type="math/tex">P_l</script> is normalised as <script type="math/tex">P_l(1)=1</script>, the orthogonal relation is <script type="math/tex">\int_{-1}^{1} P_m(u)P_n(u)\, du=2/(2m+1)\delta_{mn}</script>.</p>
</blockquote>
<h3 id="Uniqueness-of-solutions-to-Poisson’s-equation"><a href="#Uniqueness-of-solutions-to-Poisson’s-equation" class="headerlink" title="Uniqueness of solutions to Poisson’s equation"></a>Uniqueness of solutions to Poisson’s equation</h3><p>The key identity to use is the Divergence theorem and </p>
<script type="math/tex; mode=display">
\nabla \cdot (\Psi\nabla\Psi)=|\nabla\Psi|^2+\Psi\nabla^2\Psi</script><h3 id="Green’s-function-for-Poisson’s-equation"><a href="#Green’s-function-for-Poisson’s-equation" class="headerlink" title="Green’s function for Poisson’s equation"></a>Green’s function for Poisson’s equation</h3><p>It is <em>defined</em> that the Green’s function satisfies:</p>
<script type="math/tex; mode=display">
\begin{align}
\nabla_\mathbf{r}^2G(\mathbf{r},\mathbf{r}')&=\delta^3(\mathbf{r}-\mathbf{r}') && \mathbf{r}\, \mathrm{in \, V, }\\
G&=0 && \mathbf{r} \,\mathrm{on \, S \, for \, Dirichlet, \, or}\\
\frac{\partial G}{\partial n}&=\frac{1}{A}&& \mathrm{for \, Neumann}
\end{align}</script><h4 id="Fundamental-solution-in-3D-for-Dirichlet"><a href="#Fundamental-solution-in-3D-for-Dirichlet" class="headerlink" title="Fundamental solution in 3D for Dirichlet"></a>Fundamental solution in 3D for Dirichlet</h4><blockquote>
<p>Proof required</p>
</blockquote>
<p>The <strong>fundamental solution</strong> is when <script type="math/tex">V</script> is all space. Wlog consider <script type="math/tex">\mathbf{r}'=\mathbf{0}</script>. We know <script type="math/tex">G</script> is a function of <script type="math/tex">\mathbf{r}</script> only.</p>
<script type="math/tex; mode=display">
\begin{align}
& & (r^2G')'&=0\\
&\implies & r^2G'&=C\\
&\implies & G&=\frac{C}{r}+A\\
\end{align}</script><p>We know <script type="math/tex">A=0</script> from the B.C at infinity; to determine C,</p>
<script type="math/tex; mode=display">
\int_{r<\epsilon}\nabla^2G\, dV = \oint_{r=\epsilon} \nabla G\cdot\hat{\mathbf{n}}\, dS = \oint_{r=\epsilon} \frac{\partial G}{\partial r} \, dS=\oint_{r=\epsilon} \frac{-c}{r^2}\, dS=-4\pi C</script><p>Because we can take <script type="math/tex">\epsilon</script> as small as we like, </p>
<script type="math/tex; mode=display">
\nabla^2G=-\pi C \delta^3(\mathbf{r})\\
\implies C=-\frac{1}{4\pi}</script><p>Hence, the fundamental solution is </p>
<script type="math/tex; mode=display">
G(\mathbf{r},\mathbf{r}')=-\frac{1}{4\pi|\mathbf{r}-\mathbf{r}'|}</script><h4 id="Fundamental-solution-in-2D"><a href="#Fundamental-solution-in-2D" class="headerlink" title="Fundamental solution in 2D"></a>Fundamental solution in 2D</h4><p>Similar to above, we get</p>
<script type="math/tex; mode=display">
G(\mathbf{r},\mathbf{r}')=\frac{1}{2\pi}\ln|\mathbf{r}-\mathbf{r}'|+ \mathrm{const.}</script><blockquote>
<p>Note: divergence theorem in 2D is used. </p>
</blockquote>
<h4 id="Method-of-images"><a href="#Method-of-images" class="headerlink" title="Method of images"></a>Method of images</h4><p>Construct solutions for different geometries from fundamental solutions.</p>
<h5 id="Planes"><a href="#Planes" class="headerlink" title="Planes"></a>Planes</h5><p>Remove the plane and replace with a source at the image point</p>
<ul>
<li>With the opposite sign for Dirichlet (0 potential at the boundary)</li>
<li>With the same sign for Neumann (0 normal derivative at the boundary; insulator)</li>
</ul>
<h5 id="Sphere-radius-a-Dirichlet"><a href="#Sphere-radius-a-Dirichlet" class="headerlink" title="Sphere (radius a) (Dirichlet)"></a>Sphere (radius a) (Dirichlet)</h5><p>Strength = <script type="math/tex">-a/r'</script></p>
<p>Position <script type="math/tex">\mathbf{r}''=\frac{a^2}{r'^2}\mathbf{r}'</script></p>
<h5 id="Circle-radius-a-Dirichlet"><a href="#Circle-radius-a-Dirichlet" class="headerlink" title="Circle (radius a) (Dirichlet)"></a>Circle (radius a) (Dirichlet)</h5><p>Strength = -1</p>
<p>Position <script type="math/tex">\mathbf{r}''=\frac{a^2}{r'^2}\mathbf{r}'</script></p>
<blockquote>
<p>Remember <script type="math/tex">r'r''=a^2</script>.</p>
</blockquote>
<h3 id="Integral-solution-of-Poisson’s-equation"><a href="#Integral-solution-of-Poisson’s-equation" class="headerlink" title="Integral solution of Poisson’s equation"></a>Integral solution of Poisson’s equation</h3><p>Consider this. Using <script type="math/tex">\mathbf{F}=\Phi\mathbf{\nabla}\Psi-\Psi\mathbf{\nabla}\Phi</script> (divergence theorem) and <script type="math/tex">\mathbf{\nabla}\cdot(\Phi \mathbf{\nabla}\Psi)=\mathbf{\nabla}\Phi\cdot\mathbf{\nabla}\Psi + \Phi\nabla^2\Psi</script>, we can obtain <strong>Green’s identity</strong></p>
<script type="math/tex; mode=display">
\int_V (\Phi\nabla^2\Psi -\Psi\nabla^2\Phi)\, dV = \oint_S (\Phi\mathbf{\nabla}\Psi-\Psi\mathbf{\nabla}\Phi) \cdot \mathbf{n}\, dS= \oint_S(\Phi\frac{\partial \Psi}{\partial n}-\Psi\frac{\partial \Phi}{\partial n})\, dS</script><p>Then, put in <script type="math/tex">\Psi=G</script> (with Dirichlet B.C.),</p>
<script type="math/tex; mode=display">
\begin{align}
\int_V (\Phi\nabla^2G -G\nabla^2\Phi)\, dV &= \oint_S(\Phi\frac{\partial G}{\partial n}-G\frac{\partial \Phi}{\partial n})\, dS && \mathrm{copy \ from \ above}\\
\int_V (\Phi\,\delta(\mathbf{r}-\mathbf{r}') -G\,\rho(\mathbf{r}))\, dV &= \oint_S(f(\mathbf{r})\frac{\partial G}{\partial n}-0\cdot\frac{\partial \Phi}{\partial n})\, dS && \mathrm{put \ in \ knowns}\\
\int_V \Phi\,\delta(\mathbf{r}-\mathbf{r}') &=\int_VG\,\rho(\mathbf{r})\, dV +\oint_Sf(\mathbf{r})\frac{\partial G}{\partial n}\, dS && \mathrm{move \ a \ term}\\
\Phi(\mathbf{r}') &=\int_VG(\mathbf{r} ; \mathbf{r}')\,\rho(\mathbf{r})\, dV +\oint_Sf(\mathbf{r})\frac{\partial G}{\partial n}\, dS && \mathrm{integrate \ the \ \delta}
\end{align}</script><p>Notes:</p>
<ul>
<li>Can use this to solve Laplace - set <script type="math/tex">\rho</script> to 0</li>
<li>If <script type="math/tex">V</script> is all space, then need to make sure the surface integral does go to 0</li>
</ul>
<p>For Neumann B.C.,</p>
<script type="math/tex; mode=display">
\begin{align}
\int_V \Phi\nabla^2G\, dV &= \int_V G\nabla^2\Phi\, dV+\oint_S(\Phi\frac{\partial G}{\partial n}-G\frac{\partial \Phi}{\partial n})\, dS && \mathrm{copy \ from \ above}\\
\int_V \Phi\delta(\mathbf{r}-\mathbf{r}')\, dV &= \int_V G\rho(\mathbf{r})\, dV+\oint_S(\frac{1}{A}\Phi-Gf(\mathbf{r}))\, dS && \mathrm{sub \ in \ knowns}\\
\Phi(\mathbf{r}') &= \int_V G\rho(\mathbf{r})\, dV+\oint_S(\frac{1}{A}\Phi-Gf(\mathbf{r}))\, dS && \mathrm{integrate \ the \ \delta}\\
\end{align}</script><p>Still seems undoable. But if <script type="math/tex">V</script> is all space, and the surface integral of <script type="math/tex">\Phi</script> is finite, then</p>
<script type="math/tex; mode=display">
\Phi(\mathbf{r}') = \int_V G(\mathbf{r} ; \mathbf{r}')\rho(\mathbf{r})\, dV-\oint_SG(\mathbf{r} ; \mathbf{r}')f(\mathbf{r})\, dS</script>
    </article>
    
    <!-- license  -->
    
        <div class="license-wrapper">
            <center>
	<p>Like this? Please support me!</p>
	<script type="text/javascript" src="https://ko-fi.com/widgets/widget_2.js"></script><script type="text/javascript">kofiwidget2.init('Cheers!', '#666666', 'H2H6YD9S');kofiwidget2.draw();</script>
	<p>or via <a href="/about/index.html">other methods.</a></p>
</center>
            <p>Author：<a class="p-author h-card" href="https://butteraddict.fun">2LalA猪</a>
            </p><p>Permalink：<a class="u-url" href="https://butteraddict.fun/2019/04/Differential-Equations/">https://butteraddict.fun/2019/04/Differential-Equations/</a>
            </p><p>Published on：<span class="dt-published">4th April 2019, 10:33 am</span>
            </p><p>Updated on：<span class="dt-updated">9th June 2020, 3:23 pm</span>
            </p><p>License：CC BY 4.0</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/04/Functionals/" title="Functionals">
                    <div class="nextTitle">Functionals</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/03/Matrix-Tensor/" title="Matrix & Tensor">
                    <div class="prevTitle">Matrix & Tensor</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        lang: 'en',
        appId: "FFlBnoT5B2pTIhQ8NbOTV5zP-MdYXbMMI",
        appKey: "lCl8SEjTqBohKTU7j1RqXKix",
        placeholder: "",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    
    <script type="text/javascript" src="/scripts/webmention.js" async></script>

<div>
  <h3 style="color:#23394d;">Webmentions <span id="default-noWM" style="font-size:1rem"> - no interactions yet...</span></h3> 
  <ul id="webmentions"></ul>
</div>

<template id="wm-template">
  <li class="license-wrapper h-entry" style="display:grid;align-items:baseline;align-content:flex-start;grid-template-columns: repeat(4, [col-start] 1fr);grid-gap:10px;">
    <div class="p-author" style="grid-column: col-start / span 1; position:relative; grid-row:1; display:flex; flex-wrap:wrap; ">
       <a class="js-author-name" href=""></a>
     </div>
    <div class="js-content e-entry" style="grid-column:col-start 2/ span 3;grid-row: 1;position:relative;display:block;"></div>
  </li>
</template>

    
    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
    
        
            
                <a href="https://github.com/Tiger2lala" class="iconfont-archer github" target="_blank" title="github" rel="me"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://twitter.com/tz2lala" class="iconfont-archer twitter" target="_blank" title="twitter" rel="me"></a>
            
        
    
        
            
                <a href="https://www.instagram.com/2lala_mydga/" class="iconfont-archer instagram" target="_blank" title="instagram" rel="me"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">Customized based on theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
        	<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Key-concepts"><span class="toc-number">1.</span> <span class="toc-text">Key concepts</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ODE"><span class="toc-number">2.</span> <span class="toc-text">ODE</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Homogeneous-2nd-order-equations"><span class="toc-number">2.1.</span> <span class="toc-text">Homogeneous 2nd order equations</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Independent-solutions"><span class="toc-number">2.1.1.</span> <span class="toc-text">Independent solutions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Wronskian"><span class="toc-number">2.1.2.</span> <span class="toc-text">Wronskian</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Series-solutions"><span class="toc-number">2.1.3.</span> <span class="toc-text">Series solutions</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#The-point-about-which-to-expand"><span class="toc-number">2.1.3.1.</span> <span class="toc-text">The point about which to expand</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#About-an-ordinary-point"><span class="toc-number">2.1.3.2.</span> <span class="toc-text">About an ordinary point</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#About-a-regular-singular-point"><span class="toc-number">2.1.3.3.</span> <span class="toc-text">About a regular singular point</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Inhomogeneous-Problems-Green’s-function"><span class="toc-number">2.2.</span> <span class="toc-text">Inhomogeneous Problems: Green’s function</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Green’s-Functions-idea"><span class="toc-number">2.2.1.</span> <span class="toc-text">Green’s Functions: idea</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Aside-General-functions"><span class="toc-number">2.2.2.</span> <span class="toc-text">Aside: General functions</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Heaviside-step-function"><span class="toc-number">2.2.2.1.</span> <span class="toc-text">Heaviside step function</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Top-hat-function"><span class="toc-number">2.2.2.2.</span> <span class="toc-text">Top hat function</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Dirac-Delta-function"><span class="toc-number">2.2.2.3.</span> <span class="toc-text">Dirac-Delta function</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#D-E-s-containing-delta-function-matching-conditions"><span class="toc-number">2.2.2.4.</span> <span class="toc-text">D.E.s containing \delta function - matching conditions</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Procedure-of-solving-inhomogeneous-PDE-with-Green’s-Functions"><span class="toc-number">2.2.3.</span> <span class="toc-text">Procedure of solving inhomogeneous PDE with Green’s Functions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-C-of-initial-value-problems"><span class="toc-number">2.2.4.</span> <span class="toc-text">B.C. of initial value problems</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Boundary-value-problem"><span class="toc-number">2.2.5.</span> <span class="toc-text">Boundary value problem</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sturm-Liouville-theory"><span class="toc-number">2.3.</span> <span class="toc-text">Sturm-Liouville theory</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Inner-product-of-functions"><span class="toc-number">2.3.1.</span> <span class="toc-text">Inner product of functions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Self-adjoint-and-SL-operator"><span class="toc-number">2.3.2.</span> <span class="toc-text">Self-adjoint and SL operator</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Into-SL-form"><span class="toc-number">2.3.2.1.</span> <span class="toc-text">Into SL form</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Eigenvalues-and-eigenfunctions"><span class="toc-number">2.3.3.</span> <span class="toc-text">Eigenvalues and eigenfunctions</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Eigenfunction-expansion"><span class="toc-number">2.3.3.1.</span> <span class="toc-text">Eigenfunction expansion</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Completeness-relation"><span class="toc-number">2.3.3.2.</span> <span class="toc-text">Completeness relation</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Solutions-of-DEs"><span class="toc-number">2.3.4.</span> <span class="toc-text">Solutions of DEs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Error-and-Paresval"><span class="toc-number">2.3.5.</span> <span class="toc-text">Error and Paresval</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PDE"><span class="toc-number">3.</span> <span class="toc-text">PDE</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Laplace-and-Poisson’s-equations"><span class="toc-number">3.1.</span> <span class="toc-text">Laplace and Poisson’s equations</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Physical-origins"><span class="toc-number">3.1.1.</span> <span class="toc-text">Physical origins</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Separation-of-variables"><span class="toc-number">3.1.2.</span> <span class="toc-text">Separation of variables</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Laplace-in-Plane-polar"><span class="toc-number">3.1.3.</span> <span class="toc-text">Laplace in Plane polar</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Laplace-in-spherical-polar-axisymmetric"><span class="toc-number">3.1.4.</span> <span class="toc-text">Laplace in spherical polar (axisymmetric)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Uniqueness-of-solutions-to-Poisson’s-equation"><span class="toc-number">3.1.5.</span> <span class="toc-text">Uniqueness of solutions to Poisson’s equation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Green’s-function-for-Poisson’s-equation"><span class="toc-number">3.1.6.</span> <span class="toc-text">Green’s function for Poisson’s equation</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Fundamental-solution-in-3D-for-Dirichlet"><span class="toc-number">3.1.6.1.</span> <span class="toc-text">Fundamental solution in 3D for Dirichlet</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Fundamental-solution-in-2D"><span class="toc-number">3.1.6.2.</span> <span class="toc-text">Fundamental solution in 2D</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Method-of-images"><span class="toc-number">3.1.6.3.</span> <span class="toc-text">Method of images</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Planes"><span class="toc-number">3.1.6.3.1.</span> <span class="toc-text">Planes</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Sphere-radius-a-Dirichlet"><span class="toc-number">3.1.6.3.2.</span> <span class="toc-text">Sphere (radius a) (Dirichlet)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Circle-radius-a-Dirichlet"><span class="toc-number">3.1.6.3.3.</span> <span class="toc-text">Circle (radius a) (Dirichlet)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Integral-solution-of-Poisson’s-equation"><span class="toc-number">3.1.7.</span> <span class="toc-text">Integral solution of Poisson’s equation</span></a></li></ol></li></ol></li></ol>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 20
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/15</span><a class="archive-post-title" href="/2020/06/IndieWeb-ButterAddict-Update/">IndieWeb & ButterAddict Update</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href="/2020/04/Diffraction-in-chemistry/">Diffraction Methods in Chemistry</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href="/2020/04/Statistical-Mechanics-Applications/">Statistical Mechanics Applications</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href="/2020/04/Statistical-Mechanics-Fundamentals/">Statistical Mechnics Fundamentals</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span><a class="archive-post-title" href="/2020/03/抗疫措施和解方程/">抗疫措施和解方程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/07</span><a class="archive-post-title" href="/2020/03/Symmetry-in-chemistry/">Symmetry in chemistry</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span><a class="archive-post-title" href="/2020/02/Theoretical-Techniques-Key-Equations/">Theoretical Techniques Key Equations</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/11</span><a class="archive-post-title" href="/2020/01/Synthesis-with-enolate/">Synthesis with enolate</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/11</span><a class="archive-post-title" href="/2020/01/HR-spectroscopy/">High Resolution Spectroscopy</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span><a class="archive-post-title" href="/2019/11/Essential-Thermodynamics/">Essential Thermodynamics</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span><a class="archive-post-title" href="/2019/07/La-Pause-de-Pierrette/">【学年最佳餐厅】La Pause de Pierrette</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/10</span><a class="archive-post-title" href="/2019/05/Solids/">Electrons and Solids</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href="/2019/04/Fourier-Transform/">Fourier Transform</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href="/2019/04/Functionals/">Functionals</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/05</span><a class="archive-post-title" href="/2019/04/Differential-Equations/">Differential Equations</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href="/2019/03/Matrix-Tensor/">Matrix & Tensor</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span><a class="archive-post-title" href="/2019/03/Contour-Integration/">Contour Integration</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span><a class="archive-post-title" href="/2019/03/IB-Spectroscopy/">IB Spectroscopy Techniques</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/03</span><a class="archive-post-title" href="/2019/01/Addict-2019/">2019, what can I addict to?</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span><a class="archive-post-title" href="/2018/10/Intro-to-QM/">Introduction to Quantum Mechanics</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Life"><span class="iconfont-archer">&#xe606;</span>Life</span>
    
        <span class="sidebar-tag-name" data-tags="生活态度"><span class="iconfont-archer">&#xe606;</span>生活态度</span>
    
        <span class="sidebar-tag-name" data-tags="Notes"><span class="iconfont-archer">&#xe606;</span>Notes</span>
    
        <span class="sidebar-tag-name" data-tags="Maths"><span class="iconfont-archer">&#xe606;</span>Maths</span>
    
        <span class="sidebar-tag-name" data-tags="Chemistry"><span class="iconfont-archer">&#xe606;</span>Chemistry</span>
    
        <span class="sidebar-tag-name" data-tags="Tech"><span class="iconfont-archer">&#xe606;</span>Tech</span>
    
        <span class="sidebar-tag-name" data-tags="Food"><span class="iconfont-archer">&#xe606;</span>Food</span>
    
        <span class="sidebar-tag-name" data-tags="Restaurant"><span class="iconfont-archer">&#xe606;</span>Restaurant</span>
    
        <span class="sidebar-tag-name" data-tags="France"><span class="iconfont-archer">&#xe606;</span>France</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="慵懒上瘾"><span class="iconfont-archer">&#xe60a;</span>慵懒上瘾</span>
    
        <span class="sidebar-category-name" data-categories="学习上瘾"><span class="iconfont-archer">&#xe60a;</span>学习上瘾</span>
    
        <span class="sidebar-category-name" data-categories="学习上瘾/麦瑟买提"><span class="iconfont-archer">&#xe60a;</span>学习上瘾/麦瑟买提</span>
    
        <span class="sidebar-category-name" data-categories="肥胖上瘾"><span class="iconfont-archer">&#xe60a;</span>肥胖上瘾</span>
    
        <span class="sidebar-category-name" data-categories="学习上瘾/砍灭思吹"><span class="iconfont-archer">&#xe60a;</span>学习上瘾/砍灭思吹</span>
    
        <span class="sidebar-category-name" data-categories="Tweet"><span class="iconfont-archer">&#xe60a;</span>Tweet</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "2LalA猪"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Ajax.config.path["mhchem"] = "https://cdnjs.cloudflare.com/ajax/libs/mathjax-mhchem/3.3.2";
    MathJax.Hub.Config({

        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        },
        TeX: {
            extensions: ["[mhchem]/mhchem.js"]
        }
    });

    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
</body>
</html>


