<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="2LalA猪">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="2LalA猪">
    
    <meta name="keywords" content="黄油上瘾,ButterAddict,Minghao">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Fourier Transform · 黄油上瘾 ButterAddict</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/baicon.png">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
    <!-- Indieauth -->
    <link rel="authorization_endpoint" href="https://indieauth.com/auth">
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">黄油上瘾</a>
            </div>
            <div class="post-title">
                <a class="p-name" href="#">Fourier Transform</a>
            </div>
    </div>
    
    <a class="home-link" href="/">黄油上瘾</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-butter.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Fourier Transform
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag p-category" href="javascript:void(0);" data-tags="笔记">笔记</a>
    
        <a class="post-tag p-category" href="javascript:void(0);" data-tags="数学">数学</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">660</span>Reading time: <span class="post-count reading-time">4 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/04/25</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page h-entry">
    <article class="article-entry e-content">
        <blockquote>
<p>This is a only a summary of knowledge. </p>
</blockquote>
<h1 id="Fourier-transform"><a href="#Fourier-transform" class="headerlink" title="Fourier transform"></a>Fourier transform</h1><p>There are many conventions as in where to put the normalisation <script type="math/tex">2\pi</script> factor.</p>
<ul>
<li>Forward Fourier transform (Fourier <strong>analysis</strong>)</li>
</ul>
<script type="math/tex; mode=display">
\tilde{f}(k)=\int_{-\infty}^\infty f(x)e^{-ikx}\,dx</script><ul>
<li>Inverse Fourier transform (Fourier <strong>synthesis</strong>)</li>
</ul>
<script type="math/tex; mode=display">
f(x)=\frac{1}{2\pi}\int_{-\infty}^\infty \tilde{f}(k) e^{ikx}\,dx</script><p>Another common convention is to put <script type="math/tex">\frac{1}{\sqrt{2\pi}}</script> before both integrals (balanced convention).</p>
<h2 id="Properties"><a href="#Properties" class="headerlink" title="Properties"></a>Properties</h2><h3 id="Linearity"><a href="#Linearity" class="headerlink" title="Linearity"></a>Linearity</h3><script type="math/tex; mode=display">
\begin{align}
h(x)=\alpha f(x)+\beta g(x) && \iff && \tilde{h}(k)=\alpha \tilde{f}(k)+\beta \tilde{g}(k)

\end{align}</script><h3 id="Rescaling-real-alpha"><a href="#Rescaling-real-alpha" class="headerlink" title="Rescaling (real $\alpha$)"></a>Rescaling (real $\alpha$)</h3><script type="math/tex; mode=display">
\begin{align}
g(x)=f(\alpha x) && \iff && \tilde{g}(k)=\frac{1}{|\alpha|} \tilde{f}(\frac{k}{\alpha})

\end{align}</script><h3 id="Shift-exponential-real-alpha"><a href="#Shift-exponential-real-alpha" class="headerlink" title="Shift / exponential (real $\alpha$)"></a>Shift / exponential (real $\alpha$)</h3><script type="math/tex; mode=display">
\begin{align}
g(x)= f(x-\alpha) && \iff && \tilde{g}(k)=e^{-ik\alpha} \tilde{f}(k)\\

g(x)= e^{ik\alpha}f(x) && \iff && \tilde{g}(k)= \tilde{f}(k-\alpha)
\end{align}</script><h3 id="Differentiation-multiplication"><a href="#Differentiation-multiplication" class="headerlink" title="Differentiation / multiplication"></a>Differentiation / multiplication</h3><script type="math/tex; mode=display">
\begin{align}
g(x)= f'(x) && \iff && \tilde{g}(k)=ik \tilde{f}(k)\\

g(x)= xf(x) && \iff && \tilde{g}(k)= i\tilde{f}'(k)
\end{align}</script><h3 id="Duality"><a href="#Duality" class="headerlink" title="Duality"></a>Duality</h3><script type="math/tex; mode=display">
\begin{align}
g(x)= \tilde{f}(x) && \iff && \tilde{g}(k)=2\pi  f(-k)\\

\end{align}</script><h3 id="Complex-conjugation-and-parity-inversion"><a href="#Complex-conjugation-and-parity-inversion" class="headerlink" title="Complex conjugation and parity inversion"></a>Complex conjugation and parity inversion</h3><script type="math/tex; mode=display">
\begin{align}
g(x)= [f(x)]^* && \iff && \tilde{g}(k)= [\tilde{f}(-k)]^*\\

\end{align}</script><h3 id="Symmetry-even-amp-odd"><a href="#Symmetry-even-amp-odd" class="headerlink" title="Symmetry - even &amp; odd"></a>Symmetry - even &amp; odd</h3><script type="math/tex; mode=display">
\begin{align}
f(-x)= \pm f(x) && \iff && \tilde{f}(-k)=\pm \tilde{f}(k)\\

\end{align}</script><h2 id="FT-of-special-functions"><a href="#FT-of-special-functions" class="headerlink" title="FT of special functions"></a>FT of special functions</h2><h3 id="Top-hat-function"><a href="#Top-hat-function" class="headerlink" title="Top-hat function"></a>Top-hat function</h3><p>FT is <script type="math/tex">\mathrm{sinc}</script>.</p>
<p>e.g. <script type="math/tex">f(x)</script> is a top hat of strength 1, <script type="math/tex">(-1,1)</script>, then <script type="math/tex">\tilde{f}(k)=\frac{2\sin k}{k}</script>.</p>
<h3 id="Gaussian"><a href="#Gaussian" class="headerlink" title="Gaussian"></a>Gaussian</h3><p>FT is another Gaussian, with inversely proportional width, <script type="math/tex">\sigma_x \sigma_k=1</script>.</p>
<blockquote>
<p>Done by completing the square of the exponent. Also need Jordan’s lemma.</p>
</blockquote>
<h3 id="Delta-function"><a href="#Delta-function" class="headerlink" title="Delta function"></a>Delta function</h3><p>Gives a definite position, hence should give no information about the momentum - a constant. Then we have the identity</p>
<script type="math/tex; mode=display">
\int_{-\infty}^\infty e^{\pm ikx} \, dx = 2\pi \delta(k)</script><h1 id="Convolution-theorem-amp-such"><a href="#Convolution-theorem-amp-such" class="headerlink" title="Convolution theorem &amp; such"></a>Convolution theorem &amp; such</h1><h2 id="What-is-convolution"><a href="#What-is-convolution" class="headerlink" title="What is convolution"></a>What is convolution</h2><h3 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h3><p>The convolution <script type="math/tex">h</script> of two function <script type="math/tex">f</script> and <script type="math/tex">g</script></p>
<script type="math/tex; mode=display">
\begin{align}
h=f*g && \iff && h(x)=\int_{-\infty}^\infty f(y)g(x-y) \, dx

\end{align}</script><p>This is a <em>symmetric</em> operation, i.e. <script type="math/tex">f*g=g*f​</script>.</p>
<h3 id="Concept"><a href="#Concept" class="headerlink" title="Concept"></a>Concept</h3><p>Fix one function in space, reverse the other function in space. Then convolution is a function of the position of the reversed function, with the value of the integral of the product of the two functions.</p>
<h3 id="Function-plot-intuition"><a href="#Function-plot-intuition" class="headerlink" title="Function / plot intuition"></a>Function / plot intuition</h3><p>Copy and (continuously) pasting <script type="math/tex">f</script> at <script type="math/tex">x</script> with the weight <script type="math/tex">g(x)</script>. </p>
<p>The simplist illustration of this idea is if <script type="math/tex">g​</script> is a delta function, or a sum of several delta functions. This is the same as “lattice &amp; motif” idea.</p>
<h3 id="Probability"><a href="#Probability" class="headerlink" title="Probability"></a>Probability</h3><p>If <script type="math/tex">f(x)</script> and <script type="math/tex">g(y)</script> are two (independent) probability distribution functions, then <script type="math/tex">h(z)</script> is the PDF of <script type="math/tex">z=x+y</script>.</p>
<h2 id="Convolution-theorem"><a href="#Convolution-theorem" class="headerlink" title="Convolution theorem"></a>Convolution theorem</h2><script type="math/tex; mode=display">
\begin{align}
h=f*g && \iff && \tilde{h}(k)=\tilde{g}(k)\tilde{f}(k)

\end{align}</script><p>So, it is easiest to manipulate a convolution in the frequency space, as a product.</p>
<ul>
<li>Deconvolution is possible as a division in the frequency space.</li>
</ul>
<h2 id="Correlation"><a href="#Correlation" class="headerlink" title="Correlation"></a>Correlation</h2><p>The correlation of two functions is</p>
<script type="math/tex; mode=display">
\begin{align}
h=f\otimes g && \iff && h(x)=\int_{-\infty}^\infty [f(y)]^*g(x+y) \, dx

\end{align}</script><ul>
<li>If two signals are in phase, the correlation is positive;</li>
<li>Vice versa</li>
<li>If two signals are completely unrelated (e.g. noises), then correlation is 0.</li>
</ul>
<h2 id="Parseval’s-theorem"><a href="#Parseval’s-theorem" class="headerlink" title="Parseval’s theorem"></a>Parseval’s theorem</h2><script type="math/tex; mode=display">
\int_{-\infty}^\infty [f(x)]^*g(x) \, dx=\frac{1}{2\pi}\int_{-\infty}^\infty [\tilde{f}(k)]^*\tilde{g}(k) \, dk</script><p>or more commonly, when <script type="math/tex">f=g</script>,</p>
<script type="math/tex; mode=display">
\int_{-\infty}^\infty |f(x)|^2 \, dx=\frac{1}{2\pi}\int_{-\infty}^\infty |\tilde{f}(k)|^2 \, dk</script><blockquote>
<p>Derive from: <em>either</em> the Fourier transform of a correlation; <em>or</em> change the order of integration and use the delta function identity.</p>
</blockquote>
<p>Fourier transform preserves the <strong>inner product</strong> of functions, hence it is a <strong>unitary transformation</strong>.</p>

    </article>
    
    <!-- license  -->
    
        <div class="license-wrapper">
            <center>
                <p>Like this? Please support me!</p>
                <script type="text/javascript" src="https://ko-fi.com/widgets/widget_2.js"></script><script type="text/javascript">kofiwidget2.init('Cheers!', '#666666', 'H2H6YD9S');kofiwidget2.draw();</script>
                <p>or via <a href="/about/index.html">other methods.</a></p>
            </center>
            <p>Author：<a class="p-author" rel="author" href="https://butteraddict.fun">2LalA猪</a>
            </p><p>Permalink：<a class="u-url" href="https://butteraddict.fun/2019/04/Fourier-Transform/">https://butteraddict.fun/2019/04/Fourier-Transform/</a>
            </p><p>Published on：<span class="dt-published">25th April 2019, 9:00 am</span>
            </p><p>Updated on：<span class="dt-updated">17th May 2019, 8:18 pm</span>
            </p><p>License：CC BY 4.0</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/05/Solids/" title="Electrons and Solids">
                    <div class="nextTitle">Electrons and Solids</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/04/Functionals/" title="Functionals">
                    <div class="prevTitle">Functionals</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        lang: 'en',
        appId: "FFlBnoT5B2pTIhQ8NbOTV5zP-MdYXbMMI",
        appKey: "lCl8SEjTqBohKTU7j1RqXKix",
        placeholder: "",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
    
        
            
                <a href="https://github.com/Tiger2lala" class="iconfont-archer github" target="_blank" title="github" rel="me"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://twitter.com/tz2lala" class="iconfont-archer twitter" target="_blank" title="twitter" rel="me"></a>
            
        
    
        
            
                <a href="https://www.instagram.com/2lala_mydga/" class="iconfont-archer instagram" target="_blank" title="instagram" rel="me"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">Customized based on theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
        	<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Fourier-transform"><span class="toc-number">1.</span> <span class="toc-text">Fourier transform</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Properties"><span class="toc-number">1.1.</span> <span class="toc-text">Properties</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linearity"><span class="toc-number">1.1.1.</span> <span class="toc-text">Linearity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Rescaling-real-alpha"><span class="toc-number">1.1.2.</span> <span class="toc-text">Rescaling (real $\alpha$)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shift-exponential-real-alpha"><span class="toc-number">1.1.3.</span> <span class="toc-text">Shift / exponential (real $\alpha$)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Differentiation-multiplication"><span class="toc-number">1.1.4.</span> <span class="toc-text">Differentiation / multiplication</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Duality"><span class="toc-number">1.1.5.</span> <span class="toc-text">Duality</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Complex-conjugation-and-parity-inversion"><span class="toc-number">1.1.6.</span> <span class="toc-text">Complex conjugation and parity inversion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Symmetry-even-amp-odd"><span class="toc-number">1.1.7.</span> <span class="toc-text">Symmetry - even &amp; odd</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FT-of-special-functions"><span class="toc-number">1.2.</span> <span class="toc-text">FT of special functions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Top-hat-function"><span class="toc-number">1.2.1.</span> <span class="toc-text">Top-hat function</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gaussian"><span class="toc-number">1.2.2.</span> <span class="toc-text">Gaussian</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Delta-function"><span class="toc-number">1.2.3.</span> <span class="toc-text">Delta function</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Convolution-theorem-amp-such"><span class="toc-number">2.</span> <span class="toc-text">Convolution theorem &amp; such</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-convolution"><span class="toc-number">2.1.</span> <span class="toc-text">What is convolution</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Definition"><span class="toc-number">2.1.1.</span> <span class="toc-text">Definition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Concept"><span class="toc-number">2.1.2.</span> <span class="toc-text">Concept</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Function-plot-intuition"><span class="toc-number">2.1.3.</span> <span class="toc-text">Function / plot intuition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Probability"><span class="toc-number">2.1.4.</span> <span class="toc-text">Probability</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Convolution-theorem"><span class="toc-number">2.2.</span> <span class="toc-text">Convolution theorem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Correlation"><span class="toc-number">2.3.</span> <span class="toc-text">Correlation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Parseval’s-theorem"><span class="toc-number">2.4.</span> <span class="toc-text">Parseval’s theorem</span></a></li></ol></li></ol>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    <!-- Tweets are not displayed in archives -->
    
    
    
    
    
    
    
    <!-- Tweets are not displayed in archives -->
    
    
    
    
    
    
    
    <!-- Tweets are not displayed in archives -->
    
    
    
    
    
    
    
    <!-- Tweets are not displayed in archives -->
    
    
    
    
    
    
    
    <!-- Tweets are not displayed in archives -->
    
    
    
    
    
    
    
    <!-- Tweets are not displayed in archives -->
    
    
    
    
    
    
    
    <!-- Tweets are not displayed in archives -->
    
    
    
    
    
    
    
    <!-- Tweets are not displayed in archives -->
    
    
    
    
    
    
    
    <!-- Tweets are not displayed in archives -->
    
    
    
    
    
    
    
    <!-- Tweets are not displayed in archives -->
    
    
    
    
    
    
    <!-- Tweets are not displayed in archives -->
    
    
    
    
    
    
    
    <!-- Tweets are not displayed in archives -->
    
    
    
    
    
    
    
    <!-- Tweets are not displayed in archives -->
    
    
    
    
    
    
    
    <!-- Tweets are not displayed in archives -->
    
    
    
    
    
    
    
    <!-- Tweets are not displayed in archives -->
    
    
    
    
    
    
    
    <!-- Tweets are not displayed in archives -->
    
    
    
    
    
    
    
    <!-- Tweets are not displayed in archives -->
    
    
    
    
    
    
    
    <!-- Tweets are not displayed in archives -->
    
    
    
    
    
    
    
    <!-- Tweets are not displayed in archives -->
    
    
    
    
    
    
    
    <!-- Tweets are not displayed in archives -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 19
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href="/2020/04/Diffraction-in-chemistry/">Diffraction Methods in Chemistry</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href="/2020/04/Statistical-Mechanics-Applications/">Statistical Mechanics Applications</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href="/2020/04/Statistical-Mechanics-Fundamentals/">Statistical Mechnics Fundamentals</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span><a class="archive-post-title" href="/2020/03/抗疫措施和解方程/">抗疫措施和解方程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/07</span><a class="archive-post-title" href="/2020/03/Symmetry-in-chemistry/">Symmetry in chemistry</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span><a class="archive-post-title" href="/2020/02/Theoretical-Techniques-Key-Equations/">Theoretical Techniques Key Equations</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/11</span><a class="archive-post-title" href="/2020/01/Synthesis-with-enolate/">Synthesis with enolate</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/11</span><a class="archive-post-title" href="/2020/01/HR-spectroscopy/">High Resolution Spectroscopy</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span><a class="archive-post-title" href="/2019/11/Essential-Thermodynamics/">Essential Thermodynamics</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span><a class="archive-post-title" href="/2019/07/La-Pause-de-Pierrette/">【学年最佳餐厅】La Pause de Pierrette</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/10</span><a class="archive-post-title" href="/2019/05/Solids/">Electrons and Solids</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href="/2019/04/Fourier-Transform/">Fourier Transform</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href="/2019/04/Functionals/">Functionals</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/05</span><a class="archive-post-title" href="/2019/04/Differential-Equations/">Differential Equations</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href="/2019/03/Matrix-Tensor/">Matrix & Tensor</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span><a class="archive-post-title" href="/2019/03/Contour-Integration/">Contour Integration</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span><a class="archive-post-title" href="/2019/03/IB-Spectroscopy/">IB Spectroscopy Techniques</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/03</span><a class="archive-post-title" href="/2019/01/Addict-2019/">2019, what can I addict to?</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span><a class="archive-post-title" href="/2018/10/Intro-to-QM/">Introduction to Quantum Mechanics</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="生活"><span class="iconfont-archer">&#xe606;</span>生活</span>
    
        <span class="sidebar-tag-name" data-tags="生活态度"><span class="iconfont-archer">&#xe606;</span>生活态度</span>
    
        <span class="sidebar-tag-name" data-tags="笔记"><span class="iconfont-archer">&#xe606;</span>笔记</span>
    
        <span class="sidebar-tag-name" data-tags="数学"><span class="iconfont-archer">&#xe606;</span>数学</span>
    
        <span class="sidebar-tag-name" data-tags="化学"><span class="iconfont-archer">&#xe606;</span>化学</span>
    
        <span class="sidebar-tag-name" data-tags="美食"><span class="iconfont-archer">&#xe606;</span>美食</span>
    
        <span class="sidebar-tag-name" data-tags="店铺"><span class="iconfont-archer">&#xe606;</span>店铺</span>
    
        <span class="sidebar-tag-name" data-tags="法国"><span class="iconfont-archer">&#xe606;</span>法国</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="慵懒上瘾"><span class="iconfont-archer">&#xe60a;</span>慵懒上瘾</span>
    
        <span class="sidebar-category-name" data-categories="学习上瘾"><span class="iconfont-archer">&#xe60a;</span>学习上瘾</span>
    
        <span class="sidebar-category-name" data-categories="肥胖上瘾"><span class="iconfont-archer">&#xe60a;</span>肥胖上瘾</span>
    
        <span class="sidebar-category-name" data-categories="学习上瘾/麦瑟买提"><span class="iconfont-archer">&#xe60a;</span>学习上瘾/麦瑟买提</span>
    
        <span class="sidebar-category-name" data-categories="学习上瘾/砍灭思吹"><span class="iconfont-archer">&#xe60a;</span>学习上瘾/砍灭思吹</span>
    
        <span class="sidebar-category-name" data-categories="Tweet"><span class="iconfont-archer">&#xe60a;</span>Tweet</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "2LalA猪"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Ajax.config.path["mhchem"] = "https://cdnjs.cloudflare.com/ajax/libs/mathjax-mhchem/3.3.2";
    MathJax.Hub.Config({

        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        },
        TeX: {
            extensions: ["[mhchem]/mhchem.js"]
        }
    });

    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
</body>
</html>


