<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="2LalA猪">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="2LalA猪">
    
    <meta name="keywords" content="黄油上瘾,ButterAddict,Minghao">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>抗疫措施和解方程 · 黄油上瘾 ButterAddict</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/baicon.png">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
    <!-- Indieauth -->
    <link rel="authorization_endpoint" href="https://indieauth.com/auth">
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">黄油上瘾</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">抗疫措施和解方程</a>
            </div>
    </div>
    
    <a class="home-link" href="/">黄油上瘾</a>
</header>
    
    <div class="wrapper h-entry">
    
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-butter.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            <span class="p-name">抗疫措施和解方程</span>
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag p-category" href="javascript:void(0);" data-tags="生活">生活</a>
    
        <a class="post-tag p-category" href="javascript:void(0);" data-tags="生活态度">生活态度</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.7k</span>Reading time: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/03/13</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry e-content">
        <p>It should be obvious but 主题是针对英国。如果没有了解政府进入Stage II的措施以及理由，在最后附了摘要。（Credit: LZH）</p>
<h1 id="为什么不"><a href="#为什么不" class="headerlink" title="为什么不"></a>为什么不</h1><p>在质疑一个人“为什么不”之前，如果你没有站在他的立场上思考一下为什么不，那这个质疑是极不负责任的。</p>
<p>一场瘟疫面前，政府为什么不轻举妄动的理由很多，大家也都能慢慢看到了。最近的例子，美国一封闭欧洲的航班，DJI就暴跌10%。这说明从经济上看，任何的封闭性措施，至少在大多数人（资本）看来，在短期内都会对经济造成更加负面的、极其严重的影响。</p>
<p>同样的，在其他方面，任何措施对国家、社会的影响都不可小觑。多少小企业就此破产、多少投资人面临跳楼、多少心理疾病患者在封闭中恶化。都是你我嘴上说着轻松，但根本无法想象如何负担的。</p>
<h1 id="为什么别人做到了"><a href="#为什么别人做到了" class="headerlink" title="为什么别人做到了"></a>为什么别人做到了</h1><p>举反例也很爽。为什么中国封闭了、控制住了？</p>
<ul>
<li>不可否认的，国力强盛，能够果断判断这样的（经济）打击顶得住，并且确实顶住了；</li>
<li>时逢春节，恰巧自然而然地将需要顶住的压力减少了一个多星期的时间；</li>
<li>确实病毒没有强到在完全隔离的人之间还能传播。（意思是如果e.g.能通过水源传播，就又是完全不一样的情况了）</li>
</ul>
<p>其实现在说控制住了还是不够负责任的，因为生产生活还是没有完全恢复到之前的常态的。真正会不会复燃，不知道。</p>
<h1 id="打个比方"><a href="#打个比方" class="headerlink" title="打个比方"></a>打个比方</h1><p>问你个数学题。最普适的解微分方程的方法是哪一种？</p>
<p>你可能完全想错方向了。应该是数值解法。</p>
<p>说了之后你肯定想到了，存在分析解的微分方程其实只是冰山一角。但为什么能有分析解的方程，大家都会去用分析解，而不是再去每次做数值解？</p>
<ul>
<li>快</li>
<li>准，没有误差的</li>
<li>能看出更多的结构etc.</li>
</ul>
<p>但是并不是没有代价。若是要想高效地用分析解做完一道题，</p>
<ul>
<li>首先这道题要physically有一个分析解</li>
<li>你要会相关的换元、standard equations等等</li>
<li>做的时候不卡壳</li>
</ul>
<p>如果任意一个条件不满足，你尝试分析解的后果就是考试可能最后交白卷。而另一边勤勤恳恳拿着计算器一步一步算数值解的大哥至少画了半张图了。</p>
<hr>
<p>如果大家都生活在远古部落之中，没有什么国家没有什么政府，如果有了瘟疫，有什么应对措施吗？呃…没有在那种环境里生活过，所以不知道。不过多半是没有什么特别措施的。然后呢，很多人会感染、会死，但存活下来的人都获得了免疫。</p>
<p>这是最最最普通的应对办法，即顺其自然。坏处是什么？伤亡率高，时间线长。cf又慢又有误差的数值解法。</p>
<p>现在有国家，有政府了，政府能够强有力地拿出一套高效应对方法当然很让人安心。但是要意识到这不会是每一次都能成功的。这次中国（目前看来）的成功，也是需要上面提到的那几点要素的。在有些情况下，同样的干预可能适得其反，造成更大的灾难。</p>
<h1 id="所以为什么不"><a href="#所以为什么不" class="headerlink" title="所以为什么不"></a>所以为什么不</h1><p>看到中韩两个班提早交卷，更多的国家都开始摩擦脑门，想要开始采用更快的解法。同时渐渐看出的，是英国其实从一开始、从根本上就认定了任病毒发展（数值解）这条路。</p>
<p>在这个时候，似乎更有底气要去质问英国为什么不采取更激进的措施了。可是同样，我们作为个人，还是远远不能做到在政府的角度考虑问题；能明说的他们都有明确地说出来，并且这次把具体的数字都展示出来了（见最后的摘录），当然可能其他的原因还有很多。</p>
<ul>
<li>偷偷告诉你我的计算器比较方便可以直接套公式</li>
<li>我忘了<script type="math/tex">\sec(x)</script>的导数是什么了所以真的要我去算也不会</li>
<li>我没这个胆量，万一没做出来怕得零分</li>
<li>按按计算器挺好的，结果也不会太差，何必绞尽脑汁呢</li>
</ul>
<p>可能就是懒，但也完全有可能有一个solid reasoning，而在你我的角度是没这么容易看得到的。所以，不知道。</p>
<h1 id="我们怎么办"><a href="#我们怎么办" class="headerlink" title="我们怎么办"></a>我们怎么办</h1><p>最蠢不过班主任说了我们班就用数值解，而坐在下面的你骂着班主任还不拿出计算器。</p>
<p>既然还不做social distancing，那</p>
<ul>
<li>好好洗手啊你真的洗了吗</li>
<li>有症状了你有自觉隔离吗有告诉你的伙伴吗，还是今晚又去他房间打游戏了？</li>
<li>去哪些地方，不去哪些地方，自己有个assessment有个判断</li>
</ul>
<p>对于大多数人来说，我们只想要最小化对自己的影响。那就不要把这样的态度放在思想上，而是放在实践上呀。</p>
<hr>
<p>对于眼下争论最多的，<strong>群体免疫</strong>这个问题，真的没有这么糟糕吗？据上面的比喻很容易看到，就算是从头到尾都顺其自然，疾病最终也能化解；更何况对于绝大多数健康人来说，在这次的病毒中，得病的代价极低。（At least for me, and I‘m <em>only</em> saying for me, 限制活动一个月比发烧一周更难熬.）虽然可能不是最高效的解决办法（耗时耗力甚至耗casualty），但是最小化了人为<em>主动</em>造成的负面影响，也能在结束之后得到一个最低的复发率。（为什么不靠疫苗？真的吗，非典的疫苗我还没打到呢:)。）</p>
<p>最终哪个解法更好，至少现在还没有人知道。</p>
<p>我想说的只是</p>
<blockquote>
<p>在质疑一个人“为什么不”之前，如果你没有站在他的立场上思考一下为什么不，那这个质疑是极不负责任的。</p>
</blockquote>
<h1 id="附12th-Mar的摘录"><a href="#附12th-Mar的摘录" class="headerlink" title="附12th Mar的摘录"></a>附12th Mar的摘录</h1><p>不管同意还是不同意，至少这些数字是那群需要承担责任的人，用了模型算出来的。其中很多内容还是挺新鲜的，已经站在了顺其自然的角度的话，还是能体会出其中的道理的。</p>
<img src="/2020/03/抗疫措施和解方程/1.jpeg" title="Mar 12th 摘录">
<img src="/2020/03/抗疫措施和解方程/2.jpeg" title="Mar 12th 摘录">
<img src="/2020/03/抗疫措施和解方程/3.jpeg" title="Mar 12th 摘录">
<img src="/2020/03/抗疫措施和解方程/4.jpeg" title="Mar 12th 摘录">
    </article>
    
    <!-- license  -->
    
        <div class="license-wrapper">
            <center>
                <p>Like this? Please support me!</p>
                <script type="text/javascript" src="https://ko-fi.com/widgets/widget_2.js"></script><script type="text/javascript">kofiwidget2.init('Cheers!', '#666666', 'H2H6YD9S');kofiwidget2.draw();</script>
                <p>or via <a href="/about/index.html">other methods.</a></p>
            </center>
            <p>Author：<a class="p-author h-card" href="https://butteraddict.fun">2LalA猪</a>
            </p><p>Permalink：<a class="u-url" href="https://butteraddict.fun/2020/03/抗疫措施和解方程/">https://butteraddict.fun/2020/03/抗疫措施和解方程/</a>
            </p><p>Published on：<span class="dt-published">13th March 2020, 11:13 am</span>
            </p><p>Updated on：<span class="dt-updated">13th March 2020, 9:26 pm</span>
            </p><p>License：CC BY 4.0</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2020/04/Diffraction-in-chemistry/" title="Diffraction Methods in Chemistry">
                    <div class="nextTitle">Diffraction Methods in Chemistry</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2020/03/Symmetry-in-chemistry/" title="Symmetry in chemistry">
                    <div class="prevTitle">Symmetry in chemistry</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        lang: 'en',
        appId: "FFlBnoT5B2pTIhQ8NbOTV5zP-MdYXbMMI",
        appKey: "lCl8SEjTqBohKTU7j1RqXKix",
        placeholder: "",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
    
        
            
                <a href="https://github.com/Tiger2lala" class="iconfont-archer github" target="_blank" title="github" rel="me"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://twitter.com/tz2lala" class="iconfont-archer twitter" target="_blank" title="twitter" rel="me"></a>
            
        
    
        
            
                <a href="https://www.instagram.com/2lala_mydga/" class="iconfont-archer instagram" target="_blank" title="instagram" rel="me"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">Customized based on theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
        	<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#为什么不"><span class="toc-number">1.</span> <span class="toc-text">为什么不</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#为什么别人做到了"><span class="toc-number">2.</span> <span class="toc-text">为什么别人做到了</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#打个比方"><span class="toc-number">3.</span> <span class="toc-text">打个比方</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#所以为什么不"><span class="toc-number">4.</span> <span class="toc-text">所以为什么不</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#我们怎么办"><span class="toc-number">5.</span> <span class="toc-text">我们怎么办</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#附12th-Mar的摘录"><span class="toc-number">6.</span> <span class="toc-text">附12th Mar的摘录</span></a></li></ol>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    <!-- Tweets are not displayed in archives -->
    
    
    
    
    
    
    
    <!-- Tweets are not displayed in archives -->
    
    
    
    
    
    
    
    <!-- Tweets are not displayed in archives -->
    
    
    
    
    
    
    
    <!-- Tweets are not displayed in archives -->
    
    
    
    
    
    
    
    <!-- Tweets are not displayed in archives -->
    
    
    
    
    
    
    
    <!-- Tweets are not displayed in archives -->
    
    
    
    
    
    
    
    <!-- Tweets are not displayed in archives -->
    
    
    
    
    
    
    
    <!-- Tweets are not displayed in archives -->
    
    
    
    
    
    
    
    <!-- Tweets are not displayed in archives -->
    
    
    
    
    
    
    <!-- Tweets are not displayed in archives -->
    
    
    
    
    
    
    
    <!-- Tweets are not displayed in archives -->
    
    
    
    
    
    
    
    <!-- Tweets are not displayed in archives -->
    
    
    
    
    
    
    
    <!-- Tweets are not displayed in archives -->
    
    
    
    
    
    
    
    <!-- Tweets are not displayed in archives -->
    
    
    
    
    
    
    
    <!-- Tweets are not displayed in archives -->
    
    
    
    
    
    
    
    <!-- Tweets are not displayed in archives -->
    
    
    
    
    
    
    
    <!-- Tweets are not displayed in archives -->
    
    
    
    
    
    
    
    <!-- Tweets are not displayed in archives -->
    
    
    
    
    
    
    
    <!-- Tweets are not displayed in archives -->
    
    
    
    
    
    
    
    <!-- Tweets are not displayed in archives -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 19
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href="/2020/04/Diffraction-in-chemistry/">Diffraction Methods in Chemistry</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href="/2020/04/Statistical-Mechanics-Applications/">Statistical Mechanics Applications</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href="/2020/04/Statistical-Mechanics-Fundamentals/">Statistical Mechnics Fundamentals</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span><a class="archive-post-title" href="/2020/03/抗疫措施和解方程/">抗疫措施和解方程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/07</span><a class="archive-post-title" href="/2020/03/Symmetry-in-chemistry/">Symmetry in chemistry</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span><a class="archive-post-title" href="/2020/02/Theoretical-Techniques-Key-Equations/">Theoretical Techniques Key Equations</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/11</span><a class="archive-post-title" href="/2020/01/Synthesis-with-enolate/">Synthesis with enolate</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/11</span><a class="archive-post-title" href="/2020/01/HR-spectroscopy/">High Resolution Spectroscopy</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span><a class="archive-post-title" href="/2019/11/Essential-Thermodynamics/">Essential Thermodynamics</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span><a class="archive-post-title" href="/2019/07/La-Pause-de-Pierrette/">【学年最佳餐厅】La Pause de Pierrette</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/10</span><a class="archive-post-title" href="/2019/05/Solids/">Electrons and Solids</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href="/2019/04/Fourier-Transform/">Fourier Transform</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href="/2019/04/Functionals/">Functionals</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/05</span><a class="archive-post-title" href="/2019/04/Differential-Equations/">Differential Equations</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href="/2019/03/Matrix-Tensor/">Matrix & Tensor</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span><a class="archive-post-title" href="/2019/03/Contour-Integration/">Contour Integration</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span><a class="archive-post-title" href="/2019/03/IB-Spectroscopy/">IB Spectroscopy Techniques</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/03</span><a class="archive-post-title" href="/2019/01/Addict-2019/">2019, what can I addict to?</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span><a class="archive-post-title" href="/2018/10/Intro-to-QM/">Introduction to Quantum Mechanics</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="生活"><span class="iconfont-archer">&#xe606;</span>生活</span>
    
        <span class="sidebar-tag-name" data-tags="生活态度"><span class="iconfont-archer">&#xe606;</span>生活态度</span>
    
        <span class="sidebar-tag-name" data-tags="笔记"><span class="iconfont-archer">&#xe606;</span>笔记</span>
    
        <span class="sidebar-tag-name" data-tags="数学"><span class="iconfont-archer">&#xe606;</span>数学</span>
    
        <span class="sidebar-tag-name" data-tags="化学"><span class="iconfont-archer">&#xe606;</span>化学</span>
    
        <span class="sidebar-tag-name" data-tags="美食"><span class="iconfont-archer">&#xe606;</span>美食</span>
    
        <span class="sidebar-tag-name" data-tags="店铺"><span class="iconfont-archer">&#xe606;</span>店铺</span>
    
        <span class="sidebar-tag-name" data-tags="法国"><span class="iconfont-archer">&#xe606;</span>法国</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="慵懒上瘾"><span class="iconfont-archer">&#xe60a;</span>慵懒上瘾</span>
    
        <span class="sidebar-category-name" data-categories="学习上瘾"><span class="iconfont-archer">&#xe60a;</span>学习上瘾</span>
    
        <span class="sidebar-category-name" data-categories="肥胖上瘾"><span class="iconfont-archer">&#xe60a;</span>肥胖上瘾</span>
    
        <span class="sidebar-category-name" data-categories="学习上瘾/麦瑟买提"><span class="iconfont-archer">&#xe60a;</span>学习上瘾/麦瑟买提</span>
    
        <span class="sidebar-category-name" data-categories="学习上瘾/砍灭思吹"><span class="iconfont-archer">&#xe60a;</span>学习上瘾/砍灭思吹</span>
    
        <span class="sidebar-category-name" data-categories="Tweet"><span class="iconfont-archer">&#xe60a;</span>Tweet</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "2LalA猪"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Ajax.config.path["mhchem"] = "https://cdnjs.cloudflare.com/ajax/libs/mathjax-mhchem/3.3.2";
    MathJax.Hub.Config({

        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        },
        TeX: {
            extensions: ["[mhchem]/mhchem.js"]
        }
    });

    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
</body>
</html>


